⛄MÙA ĐÔNG QUAN TRỌNG LÀ PHẢI ĂN NO MẶC ẤM🧣
Những thứ khác có hay không_không quan trọng😉
#Quà_tặng_tháng_12
🌲Đến Petcity trong tháng 1️⃣️2️⃣️ này khi mua 2 bao thức ăn (Nature Core, Ofresh, O'Nature, Cat's Eye), cân nặng mỗi bao >1 kg bạn sẽ nhận ngay 1 #Voucher giảm giá #30k khi mua quần áo 🐩
💒Chương trình áp dụng tại 174 Kim Mã, Số 5A Ngõ Phan Chu Trinh và 125 Trường Chinh.
⏰Thời gian: 14-20/12/2017
✅Hàng hóa tại Petcity 100% là hàng chính hãng nên các Sen không phải lo về chất lượng và mẫu mã, chúng mình vẫn đang cập bến những mẫu quần áo cho Boss "Độc" và "Lạ" cho mùa đông năm nay 🧡💛💚
👌Nhận ưu đãi => #Petcity
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 5A Ngõ Phan Chu Trinh - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727