KÊT QUẢ CUỘC THI PETSTAR – SIÊU SAO THÚ CƯNG

Sau đây, BTC xin công bô danh sách 4 ảnh dự thi có số điểm cao nhất trong cuộc thi lần này!

-          1 like = 2 điểm

-          1 share = 5 điểm 

-          5 comment hợp lệ = 2 điểm

1/ 01 Giải nhất: Hiệp hóm hỉnh - ảnh dự thi bé Tom

✿Link ảnh: https://www.facebook.com/photo.php?fbid=283686978465098&set=a.280883882078741.1073741836.120925378074593&type=3&theater

✿Số điểm ban đầu: 1.151 like

                              301 share

✿Số điểm thực sau kiểm tra:
                              480 like

                              70 share

                              155 comment

>>> Tổng điểm:  1.340 điểm

 2/ 01 Giải nhì: Tiểu MiMi - ảnh dự thi bé Tôm

✿Link ảnh: https://www.facebook.com/photo.php?fbid=282625448571251&set=a.280883882078741.1073741836.120925378074593&type=3&theater

 ✿Số điểm ban đầu: 933 like                                     

                              73 share

✿ Số điểm thực sau kiểm tra:
                              487 like

                              35 share

                              220 comment

>>> Tổng điểm: 1.193 điểm

3/ 02 Giải ba

-  3.1: Tớ Là Cường - Ảnh dự thi bé Củ Hành

✿Link ảnh:
https://www.facebook.com/photo.php?fbid=282320628601733&set=a.280883882078741.1073741836.120925378074593&type=3&theater

✿Số điểm ban đầu: 442 like

                             150 share

✿ Số điểm thực sau kiểm tra: 
                              348 like

                              72 share

                              42 comment
>>> Tổng điểm: 1063 điểm

-  3.2: Ryn Dễ Thương - Ảnh dự thi bé Mickey

✿Link ảnh:

https://www.facebook.com/photo.php?fbid=283733088460487&set=a.280883882078741.1073741836.120925378074593&type=3&theater

✿Số điểm ban đầu: 1265 like

                              85 share

✿ Số điểm thực sau kiểm tra: 
                              458 like

                              35 share

                               78 comment

>>> Tổng điểm: 1.106 điểm

Ngoài ra, với mỗi bức ảnh được BTC đăng tải trong album của Petcity cũng sẽ nhận được 01 phần quà kèm giấy chứng nhận của chương trình. Do vậy các bạn nhanh chóng inbox thông tin của mình qua FB để BTC sớm chuyển quà cho các bạn nhé! Thông tin cá nhân bao gồm:

-          Họ tên & tên cún, mèo dự thi:

-          Số điện thoại

-          Địa chỉ:

BTC xin gửi lời cảm ơn chân thành tới tất cả các bạn đã quan tâm và tham gia cuộc thi. Hy vọng, các bạn vẫn sẽ tiếp tục đồng hành cùng chúng tôi trong các chương trình sau. Xin chúc các bạn luôn khỏe mạnh, chúc các bé luôn ngoan ngoãn và lớn nhanh!
( Thời gian nhận quà từ ngày 24/5 - 30/5/2014 nhé cả nhà :D)