🌺 3️⃣️0️⃣️ CHƯA PHẢI LÀ #TẾT 
PETCITY TẶNG QUÀ ĐẾN HẾT 🎊🎈

🔜 Tết đã đến cận kề Sen đã dự trữ đủ đồ ăn cho Boss chưa, nếu chưa thì nhanh ghé Petcity ngay nhé! 🏍️🏎️
⏰ Từ 11-13/02/2018

🎁 Tặng Gà sấy khô Tanadu 50g, Bio Milk - Sữa cho chó mèo con, Cat's Eye túi 500g, Me-o Kitten túi 400gr Đối với các hóa đơn >500K.

🎁 Tặng Thức ăn Meo thường 350g, Pedigree Bánh xương 86g, Smartheart Puppy  400gr, Pate Smartheart lon vị bò và cừu cho chó 400gr Đối với các hóa đơn >350K 

💒 Áp dụng tại: Hàm Long, Kim Mã, Trường Chinh, Lý Chính Thắng, Cộng Hòa.

⚠️ Lưu ý: Với mỗi hóa đơn khách hàng được nhận 1 phần quà tặng.

🐩🛍️ Sắm quần áo đẹp, đầy đủ đồ ăn cho Boss để còn đi nhận lì xì chứ Sen 😍💟
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 10 Hàm Long - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727
PetCity: Hệ thống cửa hàng đồ cho thú cưng hàng đầu Việt Nam