🆘 BÁN HẾT - VỀ ĂN TẾTTTTTTTT !! 🌺🌺
#mua1_tặng1
💥 Đợt sale #KHỦNG cuối cùng trong năm, đừng bỏ lỡ cơ hội săn đồ đẹp cho Boss với giá quá ư là hợp lý 👜🐩
💣 💣 MUA 1 TẶNG 1 - MUA 1 ĐƯỢC 2 💣💣
💌  Áp dụng với mặt hàng quần áo.
⏰ Thời gian: 04/02-14/02/2018
‼️ Số lượng có hạn nên nhanh ghé Peticty sắm quần áo để Boss tha hồ LÊN ĐỒ đi chơi tết đi Sen ơi!!! 
⚠️ Chương trình chỉ áp dụng mua hàng trực tiếp tại cửa hàng.
⚠️ Lưu ý: Hàng khuyến mại không được đổi trả.

====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 10 Hàm Long - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727
PetCity: Hệ thống cửa hàng đồ cho thú cưng hàng đầu Việt Nam