๐๐ Lร CON GรI Lร PHแบขI THแบฌT XINH ๐๐
๐๐ฦฏU ฤรI 8-3 -  THแบข GA SPA LรM ฤแบธP๐๐
๐ฉ๐ฉGiแบฃm ngay 20% cho dแปch vแปฅ spa lรm ฤแบนp (cแบฏt tแปa, tแบฏm, .. ) khi cรกc bแบกn nแปฏ mang thรบ cฦฐng ฤแบฟn lรm ฤแบนp tแบกi Petcity Phan Chu Trinh, sแป 5A ngรต Phan Chu Trinh.๐ฉ๐ฉ
โ Thแปi gian nhแบญn cรบn: 9h - 17h
โ Thแปi gian trแบฃ cรบn: ฤแบฟn 19h hรng ngรy
 ๐ SPA SแบCH XINH TRแปN GรI  ๐  ๐  ๐ /
 โ Combo cแบฏt tแปa < 2kg: 225.000ฤ
 โ Combo cแบฏt tแปa 2 - 5 kg: 315.000ฤ
 โ Combo cแบฏt tแปa 5 - 10 kg: 450.000ฤ
โฐ 8 - 10.3.2017
๐ 04.3933.2727