💥💥 NĂM MỚI SANG NGẬP TRÀN ƯU ĐÃI  💌💌
✅ Combo quần áo dành cho thú cưng
🆘 Giảm 10% cho sản phẩm thứ 2️⃣️ khi mua 2️⃣️ sản phẩm
🆘 Giảm 15% cho sản phẩm thứ 3️⃣️ khi mua 3️⃣️ sản phẩm
🆘 Giảm 20% cho sản phẩm thứ 4️⃣️ khi mua 4️⃣️ sản phẩm
💣 Mua càng nhiều ưu đãi càng cao nha các Sen!!
🐩🐩Sắm quần áo ấm cho Boss nhanh thôi kẻo NĂM MỚI đến nơi rồi 💌💌
🕰️ Thời gian: 26/12-05/01/2018
🏰 Áp dụng: tòan quốc
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 5A Ngõ Phan Chu Trinh - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727