update..14/12/2015 Hàng về đủ size đủ màu. Nhanh tay đặt hàng nào cả nhà ơi ^^
Mỗi dáng có 10size tất cả, phù hợp với nhiều kích cỡ ^^
Cách thức mua hàng:
Đặt hàng qua website: http://www.petcity.vn/
Cmt dưới post, inbox
gọi điện đặt hàng 0439310777 -0987612727
Mua trực tiếp tại cửa hàng:
1/ Hà Nội: 5A Ngõ Phan Chu Trinh,Hoàn Kiếm - Tel: 04 39332727
2/ Hà Nội : 56A Ngọc Khánh, Quận Ba Đình - Tel : 04 3724 7462
3/ HN:208 Nguyễn Trãi,P.Trung Văn,Nam Từ Liêm- Tel:04 35537272
4/ Hà Nội : 345 Phố Vọng, Quận Hai Bà Trưng - Tel: 04 36281717
5/ Hà Nội: 67 Thụy Khuê, Quận Tây Hồ, HN - Tel: 04 38472727
6/ Hà Nội: 254 Ngô Gia Tự, Quận Long Biên - Tel: 04 36522727