📣📣 TƯNG BỪNG KHAI TRƯƠNG PETCITY 125 TRƯỜNG CHINH- HÀ NỘI 🌺🌺
📣 Đến lúc công bố chương trình ưu đãi đặc biệt dành cho các khách hàng yêu quý của Petcity trong sự kiện KHAI TRƯƠNG cửa hàng
🔥 Tặng 10 thẻ cào điện thoại cho 10 khách hàng đầu tiên mang Boss đến tham gia trò chơi của chúng mình từ 10h am!

🔥 Tặng 25 thẻ cào 20K cho 25 khách hàng đầu tiên phát sinh hóa đơn trong ngày khai trương (không quy định giá trị bill)

🔥 Giảm sốc 1K, 2K cho các hóa đơn từ 200K-300K

🔥 Tặng quà đặc biệt cho tất cả khách hàng đến tham quan và mua sắm trong ngày khai trương

🔥 Chúng mình sẽ tổ chức game cho các Sen và Boss vào lúc 10h am, đây là dịp để các Boss thể hiện tài năng của mình đó

🔥 Giảm 5% cho thức ăn, cát, thuốc; giảm 10% cho các sản phẩm còn lại từ 15-19/04/2018

💣 Đặc biệt Giảm 5% cho thức ăn, cát, thuốc; giảm 10% cho các sản phẩm còn lại tại các chi nhánh 10 Hàm Long, 174 Kim Mã, 188 Cộng Hòa và 250/3 Lý Chính Thắng trong hai ngày 15 và 16/04. Đây là chương trình chào mừng sự kiện khai trương hai cửa hàng mới 125 Trường Chinh và 80 Quang Trung, Q.Hải Châu, Đà Nẵng.

🎎 Với tất cả sự nhiệt tình chào đón của đội ngũ Petcity, cửa hàng mới xinh đẹp cùng chương trình ưu đãi CỰC CỰCCCCC HOTTTTT, vừa chơi lại vừa được nhận quà => HẸN CÁC SEN VÀ BOSS ĐÚNG 10H ngày 15/04 nhé!!!❤️❤️❤️

#WELCOMEBACK #WELCOME_BACK #Petcity125TrườngChinh #Petcity_125_Trường_Chinh #flagshipstore #flagship_store #cửa_hàng_đại_diện #PetCity #thúcưng #thú_cưng #royal_canning #petfood #pet_food #toys #lồng #Petcity_80_Quang_Trung #Petcity_Đà_Nẵng #Petcity80QuangTrung
=======================
💒 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727
PetCity: Hệ thống cửa hàng đồ cho thú cưng hàng đầu Việt Nam.