Địa chỉ Showroom Petcity toàn quốc
*** Tại Hà Nội
1. 5A Ngõ Phan Chu Trinh, Q.Hoàn Kiếm
Tel: 04 3933 2727
2. 56A Ngọc Khánh, Q.Ba Đình
Tel: 04 3724 7462
3. 208 Nguyễn Trãi,Q.Hà Đông (gần Đại học HN)
Tel: 04 3553 7272
4. 254 Ngô Gia Tự, Q.Long Biên
Tel: 04 3652 2727
5. 125 Trường Chinh, Q.Thanh Xuân
Tel: 04 3218 1752

*** Tại tp HCM
1. 250/3 Lý Chính Thắng, Quận 3
(Ngã tư Lý Chính Thắng giao Nguyễn Thông)
Tel: 08 3526 0717
2. 188 Cộng Hòa, p12, Q.Tân Bình (New)
Tel: 08 3811 2799

*** Tại Đà Nẵng: 19 Hải Phòng, Q.Hải Châu
Tel: 0236 3646 727

*** Tại Hải Phòng: 44 Tô Hiệu, Q. Lê Chân
Tel: 031 3610 183 (cùng showroom với Tuticare)
--------------------------------
Website: www.petcity.vn
Hotline: 098 761 2727 - Tel: 08 3811 2799