#GIÁNG_SINH, BOSS PHẢI THẬT LUNG LINH RỰC RỠ
🎗️Petcity đang về ngập tràn các mẫu quần áo cho Boss với những item mang màu sắc #NỔI_BẦN_BẬT như đỏ, vàng, xanh coban...không chỉ giúp Boss nổi bật mà những gam màu này còn đặc biệt "SƯỞI ẤM" mọi thứ xung quanh nữa đấy.❤️💛💚
🏵️⛄Một chút nhà hàng cho BST mới để sưởi ấm cho Boss trong những ngày đông lạnh giá đây🤗💛
🌲Còn hàng nghìn siêu phẩm ấm áp vẫn đã và đang ÙN ÙN tiến về Petcity.
🏃‍♂️Đến Petcity sắm đồ và cùng Boss xuống phố trong những ngày đặc biệt của tháng 12 này😍😍😍
#hàng_mới_về => #Petcity
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 5A Ngõ Phan Chu Trinh - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727