🍉🍉 TRI ÂN KHÁCH HÀNG NGÀY KHAI TRƯƠNG 🍉🍉

Ngày 10/06 vừa qua, Petcity 188 Cộng Hòa đã tổ chức thành công buổi lễ khai trương với sự có mặt và ủng hộ của hàng trăm khách hàng. Tiếp nối niềm vui đó và cũng là để thay cho lời cám ơn, Petcity quyết định dành tặng: 

💥 Thêm 100 phần QUÀ bốc thăm may mắn tại cửa hàng cho 100 khách hàng nhanh chân nhất
💥 Chương trình khuyến mại SALE upto 15% kéo dài tới thứ 6 ngày 16/10
-------------------------------
- Thời gian: 10/06 - 16/06
- Địa điểm: Petcity 188 Cộng Hòa, P12, Tâ Bình, Tp.HCM
- Tel: 08 3811 2799 | Mobile: 098 761 2727
>> Chi tiết chương trình xem tại: https://goo.gl/RYZYbc
-------------------------------
" Petcity - Hệ thống cửa hàng đồ cho chó mèo, thú cưng lớn nhất Việt Nam có mặt tại Hà Nội - HCM - Đà Nẵng & Hải Phòng"