Áo nỉ Gấu Pooh. Đang có sẵn. Nhanh tay lựa cho các em ý một cái để đấu tranh với mùa đông này nhé.

+ Chất liệu nỉ, kiểu dáng xinh xắn.
+ Mềm mại, êm ái, không kích ứng da, phù hợp cho thú cưng nhà bạn.
+ Có đủ size từ 3-10.
+ Cách chọn size:
Size 1 	21,000                18-22cm
 Size 2 	23,000                20-24cm
Size 3 	24,000                22-26cm
Size 4 	25,000                24-29cm
Size 5 	28,000                26-32cm
Size 6 	31,000                28-35cm
Size 7 	33,000                30-37cm
Size 8 	36,000                32-41cm
Size 9 	39,000                34-43cm
Size 10 	41,000                36-47cm

Vào web chính bên mình để xem các bộ sản phẩm khác nhé 
http://www.petcity.vn/