🎉#ƯU_ĐÃI TƯNG BỪNG - CHÀO MỪNG #CHRISTMAS 🎄🎄

🆘🆘Sale 10% tất cả nệm cho thú cưng, rất nhiều các mẫu nệm nằm cho chó, mèo đã có mặt tại cửa hàng để phục vụ các Sen và Boss 🐩🐩
_____CÙNG VỚI ĐÓ CƠN BÃO HÀNG MỚI QUẦN ÁO CŨNG LIÊN TIẾP ĐỔ BỘ KHẮP HỆ THỐNG PETCITY _______
🎁🎁Giáng sinh này dành tặng 1 chiếc nệm mới vừa xinh vừa ấm cho Boss thì Boss cứ phải gọi #MÊ_lY luôn😍😍

⏰Thời gian: 18-25/12/2017
🕍Áp dụng: toàn quốc
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 5A Ngõ Phan Chu Trinh - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727