☀☀ MÚA LÂN KHAI TRƯƠNG ☀☀
Sáng thứ 7, ngày 10/06, Hệ thống cửa hàng thú cưng PetCity chính thức khai trương shop mới tại 188 Cộng Hoà, P12, Tân Bình

Còn gì vui hơn khi tung tăng dắt Boss đi dạo trong một cuối tuần đầy nắng và cùng tham gia vào đại tiệc mừng khai trương của PetCity :v :v :v

Tại cửa hàng hàng hoá đã đầy ắp trên các kệ, không khí rực rỡ chuẩn bị đón các bé tới thăm quan & mua sắm. Sản phẩm từ hàng trăm thương hiệu hàng đầu thế giới cho thú cưng: Royal Canin, Pedigree, Whiskas, Me-o, Joyce Dolls, O'nature, O'fresh, Natural Core, PetLac, Smartheart, CityZoo, Bio, KitKat, Virbac... Chương trình siêu KM kéo dài từ ngày 10-14/06/2017

Menu đa dạng gồm có:
💥 Tặng quà thức ăn FREE
💥 Tặng quà FREE cho khách đăng ký online tại link https://goo.gl/3twZkV
💥 Cho thú cưng tham gia game "Boss vui chọn quà"
💥 Shopping đồng giá 2.5K
💥 List giảm giá hấp dẫn các sản phẩm siêu HOT
Hãy đến và làm không khí thêm SÔI ĐỘNG cùng PetcCity 188 Cộng Hoà !!!
---------------------------------
- Thời gian: 10/06 - 16/06
- Địa điểm: Petcity 188 Cộng Hòa, P12, Tâ Bình, Tp.HCM
- Tel: 08 3811 2799 | Mobile: 098 761 2727

>> Chi tiết chương trình xem tại: http://www.petcity.vn/khai-truong-cua-hang-petcity-188-cong-hoa/a450.html
---------------------------------
" Petcity - Hệ thống cửa hàng đồ cho chó mèo, thú cưng lớn nhất Việt Nam có mặt tại Hà Nội - HCM - Đà Nẵng & Hải Phòng"