MINI GAME TẶNG SÁCH MIỄN PHÍ
...................................................................................
1. "Luật chơi": Để là người chiến thắng cần làm đầy đủ 3 bước sau.

Bước 1: Like/Bày tỏ cảm xúc hoặc chia sẻ bài viết này lên trang cá nhân của bạn.
Bước 2: Comment TÊN 1 CUỐN SÁCH + Tag tên ÍT NHẤT 3 NGƯỜI BẠN cũng có sở thích đọc sách giống bạn dưới bài viết. (Lưu ý: Cuốn sách mà bạn comment sẽ là cuốn sách mà các Admin tặng bạn)
Bước 3: Đăng 1 trích dẫn ngắn/câu nói/triết lý mà bạn thích lên Group của chúng ta. ( Link Group: https://www.facebook.com/groups/626829697509511/
Phải tham gia vào Group mới đăng bài được nhé, nên bạn nào chưa tham gia thì THAM GIA NGAY)
.......................................................................................
2. Giải thưởng:
Có 3 phần quà dành tặng cho 3 bạn dành "điểm" cao nhất. 'Điểm" = "Số Like/Bày tỏ cảm xúc" về trích dẫn bạn đăng trên Group.
.......................................................................................
3. Ghi chú:
Người thắng cuộc là người làm đầy đủ 3 bước trên và có "Điểm" cao nhất. Mini Game diễn ra từ 19h ngày 10/02 đến 19h ngày 11/02/2017.

#HạPhong