REVIEW SÁCH - Như thế nào? 

-----------------------------------------------

Mổ xẻ 1c sách chẳng dễ tí nào, ít nhất là với ad. Chẳng biết bạn đọc thế nào, nhưng với bản thân mình, để review 1c sách khó - khó bỏ xừ - khó não lòi ra ấy. Nhưng mà - nói đúng tim đen - nó rất rất bổ ích. Nó giống như việc khi bạn tâm đắc 1 món ăn gì đấy thì hiển nhiên bạn sẽ tìm ra công thức, hay cái vị tuyệt vời của món đấy. Thế thì Sách cũng vậy, mặc dù khó review nhưng review được mặc nhiên là chúng ta thẩm thấu được cuốn sách đấy. Tất nhiên nó phải đúng là review, nó phải đúng chất 1 c sách... HÃY HỌC CÁCH REVIEW 1 CUỐN SÁCH ...

Nào! Review thế nào? Hãy đọc hết cuốn sách. Đọc hết 1 lượt và nhận định: "Cuốn sách này hay không? Hay ở mức độ nào? Và chúng ta nhận được gì từ nó? Có nhiều cách thức đọc sách thú vị trước đây mà ad được biết. Chắc chắn sẽ thú vị vơí bạn đọc. 

- Hãy đọc sơ lược Mục lục: Với mục lục, chúng ta sẽ có cái nhìn tổng quan về cái sườn của 1c sách. Nó như là "lập dàn ý" của bài văn mà trước đấy "đứa nào" cũng ghét khi đi học. (Giống mình, haha ai khác thì mình xin lỗi nhé). Nhưng đúng vậy còn gì, mục lục sẽ cho chúng ta thấy "Ờ! Cuốn sách này nói về những điểm gì? Bản thân tôi có nhu cầu tìm hiểu những ý nào trong đấy không? Bạn hãy thử nhé. Nó sẽ giúp chúng ta nhìn cuốn sách từ trên cao, nhìn từ xa. :-) 

- Lướt qua nó đi. Xem hành văn thế nào nhé. Khi hợp gu với mình, đọc cũng dễ tiếp thu hơn. Nhưng đúng ra, mỗi cuốn sách đều cái hay riêng. Chỉ là chúng ta đúng ở góc nhìn nào để tiếp nhận cuốn sách thôi. Hãy thử đổi cách nhìn nhận cuốn sách xem nhé, nếu cảm thấy cuốn sách thật khó vào. 

- Đọc đến đâu, rê bút đến đấy và note lại nhé. Chẳng phải thế còn gì. Cái gì cũng sẽ có cái hay, cái được. Khi nhìn thấy, hãy note lại, cái hay, câu hay, ý hay nhé. Nó sẽ góp phần làm nên khung sườn bạn tạo ra bản review của riêng mình. Hiểu sách và tìm được cái hay sẽ là điểm nhấn trong review của bạn. Hãy thử xem nhé.  

- Đừng chỉ đọc 1 lần. Đọc càng nhiều thì càng thấm điểm hay. Thậm chí cái dở đôi kho lại thành cái hay đấy ạ. ;-)  

- Nếu bạn là người tư duy bằng hình ảnh, hãy vẽ ra, những mối liên kết trong cuốn sách. Nó giống như Mind-Map nhưng bằng cách thức của mình nhé. Nếu bạn là tư duy bằng ghi nhớ, hãy note lại, ghi lại và tập hợp nội dung theo chương. Nó sẽ hiệu quả khi review lại nó sau cùng... Nói tóm lại, mỗi người tư duy mỗi kiểu, bạn hãy tìm ra cách tư duy của mình và làm theo nhé. 

- ... Sẽ có nhiều điểm hay nữa. Và nó sẽ do bạn đọc nghiệm ra. Hãy cmt cho m.n biết nhé. Vào page hoặc Group nhé m.n 

#Group của chúng ta đây ạ: FB.com/groups/moingay1trangsach/

==============================================

#Góc_chia_sẻ
Hãy cmt cách bạn đọc và review 1cuốn sách nhé ;-) 

Admin: Quyền Anh KT