#Minigame
#Tặng_sách 🎁🎁
"Trước tiên phải nói rõ, đây không phải là một cuốn sách dạy bạn trở thành một người thư kí xuất sắc.

🎯 Nếu bạn muốn trở thành người QUẢN LÝ CẤP CAO thành công hay thậm chí bạn có ý định trở thành ÔNG CHỦ nhưng lại không biết phải làm thế nào mới có thể đặt chân lên con đường một cách đúng đắn. 

💟 Cuốn sách này sẽ tiết lộ cho bạn BÍ QUYẾT ấy, đó chính là học tập theo gương một thư kí xuất sắc."

>>> XEM NGAY: http://bit.ly/Muon-lam-ong-chu-gioi-truoc-tien-phai-la-mot-thu-ky-xuat-sac
-----------------------
🌀 Nhà sách Tiki sẽ dành tặng 2 quyển sách "Muốn Làm Ông Chủ Giỏi Trước Tiên Phải Là Một Thư Kí Xuất Sắc" dành cho 2 bạn may mắn khi tham gia minigame sau:
- B1: LIKE/SHARE ngay post này về tường FB của bạn (công khai nhaa).
- B2: Tag ngay tên của 5 người bạn vào post này.

Thế là xong rồi đấy! chỉ đợi đến ngày 21/01 sẽ công bố kết quả nhé!

✨ Chúc các bạn thật may mắn nè ;)