๐๐๐ Hแปi sรกch offline cแปงa Tiki ฤang diแปn ra tแบกi Nhร triแปn lรฃm TP - 92 Lรช Thรกnh Tรดn, P.Bแบฟn Nghรฉ, Quแบญn 1. Rแปง bแบกn bรจ ghรฉ ngay ฤแป sฤn sรกch rแบป.
Thแปi gian : 8:00 - 22:00 Tแปซ 01/03 ฤแบฟn 05/03/2017
(CHแป CรN... 2 NGรY) NHANH... NHANH ฤแบพN THAM GIA NHร CรC BแบN!
โช๏ธ Xem chi tiแบฟt tแบกi ฤรขy: http://bit.ly/Hoi-Sach-Sieu-Giam-Gia-Tiki.
โก๏ธ Giแบฃm ฤแปng loแบกt tแปซ 30 % - 70% Sรกch - Vฤn Phรฒng Phแบฉm - Quร Lฦฐu Niแปm - Mแปน Phแบฉm
โก๏ธ Sรกch Mแปi ฤแปng giแบฃm 30% (Ngoแบกi trแปซ Manga - Comic)
โก๏ธ Sรกch ฤแปng giรก tแปซ 10.000ฤ
โก๏ธ Vฤn Phรฒng Phแบฉm - Qรนa Lฦฐu Niแปm giแบฃm ฤแบฟn 50%
โก๏ธ Thฦฐฦกng hiแปu L'oreal ฦฐu ฤรฃi ฤแบฟn 40%, tแบทng tรบi xinh xแบฏn cho ฤH tแปซ 400.000ฤ
โก๏ธThฦฐฦกng hiแปu Maybelline ฦฐu ฤรฃi ฤแบฟn 40%, tแบทng quร xinh xแบฏn cho ฤH tแปซ 299.000ฤ vร 499.000ฤ
๐ Quร tแบทng:
โ๏ธ Gรณi quร miแปn phรญ cho ฤฦกn hรng tแปซ 300.000ฤ
โ๏ธ Khi mua ฤฦกn hรng sรกch tแปซ 300.000ฤ, khรกch hรng ฤฦฐแปฃc bรณc thฤm may mแบฏn trรบng coupon mua sรกch trแป giรก tแปซ 10.000ฤ ฤแบฟn 10.000.000ฤ (Coupon 10.000.000ฤ cรณ thแป mua sแบฃn phแบฉm bแบฅt kรฌ trรชn Tiki.vn)
โ๏ธ Quร tแบทng tแปฑ chแปn cho ฤฦกn sรกch tแปซ 400.000ฤ