#LỰA_CHỌN - Và “thế giới trong gương”.💫

🌀Chỉ có thể nói rằng, cũng giống như một tấm gương, thế giới của LỰA CHỌN sẽ soi ngắm bạn trong những tầng cảm xúc riêng biệt, và cho bạn thấy những bí mật của thế giới ấy, nếu bạn kiên nhẫn đi đến hết hành trình.

✨ LỰA CHỌN thuộc thể loại Graphic novel (tiểu thuyết hình ảnh) là thể loại tiểu thuyết sử dụng các yếu tố comic để kể chuyện, tuy nhiên nội dung thường gói gọn ở dạng "one story" (một tập) thay vì dài kì như comic.
>>> XEM NGAY: http://bit.ly/Lua-chon
-------------------
🌟 Trong một tác phẩm dài 40 trang được vẽ chì toàn bộ và gần như không lời...
Bạn sẽ gặp một cô bé, một cậu bé, hay cả hai?
Vì sao bạn được phép bước vào giấc mơ của người bạn ấy?
Nỗi đau khủng khiếp nào mà bạn ấy đang phải gánh chịu?

☘ Một tác phẩm viết về những mất mát, đau thương và cả những sang chấn tâm lí, với lối kể chuyện giàu tính điện ảnh. 

Bạn sẽ thấy trong đó hình ảnh phản chiếu của một xã hội đầy hỗn loạn, với những kẻ xấu luôn biết cách che giấu bộ mặt thật của mình, những đứa trẻ là nạn nhân của sự hãm hại, những nỗi đau không biết ngỏ cùng ai...