#SHARE_QUOTES_NHẬN_NGAY_COUPON
💞💞💞💞💞
😉 Có bạn nào hơi bị "cuồng" chụp Quotes lại khi thoáng đọc qua một quyển sách nào không nhỉ? Hay chợt bất ngờ đọc sách đến đoạn quotes hay là ngập ngừng đôi chút, để note ra và khoe ngay! 🌟🌟🌟

👏 Tiki sẽ dành tặng 20 COUPON GIẢM 20% (áp dụng đơn hàng sách 300k) dành cho 20 bạn may mắn khi chụp Quotes mà bạn cảm nhận là hay trong trang sách mà bạn đã đọc qua, kèm theo link sách đó tại có tại Tiki để chia sẻ những bạn khác cùng biết đến.

🎁 Bởi sách hay được chia sẻ là điều đáng quý đúng không nào?
- Bước 1: LIKE/SHARE page Nhà Sách Tiki.
- Bước 2: Upload ảnh câu quotes được chụp trong 1 quyển sách mà bạn thích, kèm link quyển sách có tại Tiki vào post này nhé!

>>> CLICK NGAY: tìm sách http://bit.ly/Nhà-Sách-Tiki.

Ngày 24/06 sẽ công bố và gửi coupon trực tiếp qua cho 20 bạn may mắn nhé! <3 <3 <3