✊ [VÌ AN TOÀN CHO CON YÊU]
#Tặng_Sách
#Cẩm_Nang_Phòng_Tránh_Xâm_Hại_Cho_Con
#Những_Bảo_Bối_Của_Hiệp_Sĩ_TANI.

📙 Đã đến lúc chúng ta không thể chỉ thở dài suông và thầm mong “Con/em/cháu của mình luôn được an toàn!” khi đọc những tin tức khủng khiếp, đau lòng về xâm hại tình dục trẻ em. Bởi, sự an toàn không phải đạt được chỉ bằng niềm tin hay nguyện ước mà phải bằng những nỗ lực tích cực. đúng đắn phòng chống hiểm nguy. Đó cũng chính là điểm xuất phát cho hành trình ra đời cuốn sách này.

Đây là những điều CẦN & ĐƯỢC HIỂU RỘNG! Vì an toàn cho con yêu!
>>> XEM NGAY: http://bit.ly/Cam-nang-phong-tranh-xam-hai-cho-con

🍥 Cẩm Nang Phòng Tránh Xâm Hại Cho Con - Những Bảo Bối Của Hiệp Sĩ TANI sẽ dành tặng cho 5 bạn may mắn khi thực hiện các bước sau:
- B1: Like/share ngay post này lên trang cá nhân.
- B2: Tag thêm tên của người bạn mà bạn muốn chia sẻ về cẩm nang này.

Tham gia ngày nào!!!