😍 TẶNG BỘ SÁCH [HỒI KÝ LÝ QUANG DIỆU]
#Tặng_Sách, #Tikidi
#Hồi_Ký_Lý_Quang_Diệu

📚 Bạn có thể HỌC ĐƯỢC gì qua bộ sách này?
- TƯ DUY về quyền lực và chính trị trên thế giới
- PHÂN TÍCH các vấn đề phức tạp, cách lãnh đạo một dân tộc.

"Chí ít bạn cũng có thể sánh bước cùng ông - một thủ tướng trong cuộc hành trình "chăm sóc và nuôi dưỡng đứa trẻ Singapore" nhiều thử thách và đầy thú vị này". - Cựu ngoại trưởng Mỹ George P. Shultz đã nói về cuốn sách này.

💗 Bộ hồi ký này gồm 2 tập do chính Lý Quang Diệu viết sau khi quyết định lui về làm cố vấn vào năm 1990, trải qua 25 năm làm thủ tướng; để kể về câu chuyện của cuộc đời ông nhưng cũng chính là câu chuyện hình thành và phát triển vượt bậc của đất nước Singapore.

💧 Tập 1 có tên là "Câu chuyện Singapore", chúng ta sẽ được nghe ông trình bày quan điểm về lịch sử Singapore cho đến khi tách rời khỏi Malaysia năm 1965. 

💧 Tập 2, với tên gọi "Từ thế giới thứ ba đến thế giới thứ nhất" ông thuật lại sự chuyển đổi của Singapore để trở thành quốc gia thuộc thế giới thứ nhất như thế nào.
____________
🎁 Ad sẽ dành tặng 3 bộ sách Hồi Ký Lý Quang Diệu http://bit.ly/Bo-Sach-Hoi-Ky-Ly-Quang-Dieu dành cho 3 bạn thực hiện các bước sau:

- Bước 1: Like/share post này lên tường FB của bạn (công khai nha)...
- Bước 2: Lời chia sẻ cảm nhận của bạn... về mong muốn nhận được bộ sách này. Hastag rủ thêm 1 người bạn của bạn xứng đáng nhận được lời chia sẻ này (ý nghĩa lắm đấy).

💢 Thực hiện đủ 2 bước trên, Ad sẽ chọn ra 3 bạn may mắn và nhiệt tình tham gia nhé!

Bộ sách này đối với Ad cũng thật quý báu biết bao, nếu đã từng đọc qua những tác phẩm về Lý Quang Diệu thì bạn sẽ không thể nào bỏ lỡ được Bộ Hồi Ký này đâu!

>>> XEM NGAY: http://bit.ly/Bo-Sach-Hoi-Ky-Ly-Quang-Dieu 

Kết quả tặng sách, Ad sẽ công bố trực tiếp vào ngày 28/04 qua comment trên post này luôn nhé!