#ĐỂ_THẾ_GIỚI_BIẾT_BẠN_LÀ_AI
🌟 LỜI THÁCH THỨC CUỘC SỐNG

(Tinh thần mà tác giả truyền tải trong quyển sách này liên quan mật thiết đến cuộc sống của chính ông ta).

🌀 Cuộc sống, ngươi không thể làm chủ được ta bởi ta cự tuyệt tuân theo những quy luật hà khắc mà ngươi đã đề ra. 
Khi ngươi làm ta tổn thương, ta sẽ cười và nụ cười sẽ xóa tan mọi khổ đau.

💧 Ta tận hưởng niềm vui từ ngươi bất cứ khi nào ta tìm được nó. Nỗi buồn mà ngươi mang đến không khi nào làm ta chán nản hay sợ hãi, bởi tiếng cười luôn ngự trị trong tâm hồn ta. 

💧Khi ta có được thứ ta muốn, ta sẽ vui vẻ, nhưng những thất bại tạm thời không làm cho ta buồn chán. Ta chỉ đơn giản gieo điệu nhạc cho ngôn từ của thất bại và biến chúng thành một bài hát của tiếng cười. 

💧 Những giọt nước mắt ngươi tạo ra không phải dành cho ta. Ta thích tiếng cười hơn nhiều và bởi vì yêu thích tiếng cười, ta sẽ dùng nụ cười như một thế thân của tiếc thương, muộn phiền, nỗi đau hay thất vọng. 

💧 Cuộc sống, ngươi chính là một kẻ lừa đảo hai mặt, đừng phủ nhận điều đó!
>>> XEM NGAY: http://bit.ly/De-the-gioi-biet-ban-la-ai
Nguồn ảnh: First News Trí Việt