#Minigame🎁🎁🎁
#Phim_được_chuyển_thể_từ_sách
#Tặng_vé_xem_phim🎥
Từ mê cung tử thần
... đến thử nghiệm đất cháy⚠
Lối thoát nào giữa mê cung sinh tử...
LỜI GIẢI ĐÁP CUỐI CÙNG ĐANG ĐỢI BẠN.

>>> XEM NGAY: http://bit.ly/Giai-ma-me-cung-Tiki
------------------------
💢 Sự kết hợp hoàn hảo của đôi bạn sách + vé chiếu phim nếu cùng đắm chìm mà thưởng thức cả 2 thì còn gì tuyệt vời hơn nữa.

Ngày 26.01.2018, bộ phim GIẢI MÃ MÊ CUNG: LỐI THOÁT TỬ THẦN chính thức khởi chiếu và hứa hẹn sẽ hấp dẫn cực độ. 

🌟 Nhà sách Tiki sẽ dành tặng 5 VÉ XEM PHIM "GIẢI MÃ MÊ CUNG: LỐI THOÁT TỬ THẦN" dành cho 5 bạn may mắn khi tham gia minigame sau:
- B1: LIKE/SHARE ngay post này về tường FB của bạn, nhớ là công khai à nha :D
gắn thêm hashtag #nhasachTiki #tangvexemphim #loithoattuthan
- B2: Comment để tag 5 người bạn vào cùng tham gia nữa là xong rồi đó.

✅ Kết quả Minigame sẽ được công bố vào ngày mai lúc 23h - 26/01 nhé!

Lập team xem phim, đặt sách và tham gia minigame thôi nàoooo
Chúc các bạn may mắn!