✨ [Thả Trôi Phiền Muộn] ✨
💦 Một trái tim nhỏ bé yếu đuối, sẽ có khi cảm thấy thương tổn đau lòng. Cuộc sống cũng giống như bầu trời, không thể lúc nào cũng trong lành để bạn vui thích, mà đôi khi sẽ u ám khiến bạn phiền muộn. 
💨💨💨💨💨
"Dù đục dù trong con sông vẫn chảy
Dù cao dù thấp cây lá vẫn xanh
Dù người phàm tục hay kẻ tu hành
Đều phải sống từ những điều rất nhỏ."
>>> XEM NGAY: http://bit.ly/Thả-Trôi-Phiền-Muộn
---------------------------
💢 Chúng ta đến thế giới này, tựu trung chỉ có hai việc lớn: sanh và tử. Một việc đã hoàn thành, chỉ còn lại một thôi, nên không cần phải gấp!

☘ Cuộc sống cũng không thể tặng mãi cho bạn những điều may mắn và hạnh phúc, có lúc nó sẽ bắt bạn nếm đủ những cay đắng-ngọt-bùi.

Vì thế hãy mở lòng mình ra, tập nếp sống thứ tha, bước qua những người và những việc khiến bản thân phiền muộn, bạn sẽ thấy mình đang đứng ở trên cao và nhìn ra xa tận cuối chân trời.