🎉 TADAA.!!! Thời khắc giao thừa sắp đến rồi!
Cám ơn mem đã luôn đồng hành cùng Nhà Sách Tiki trong suốt thời gian qua.

Có mem nào nghĩ đến thời khắc này sẽ SALE mạnh không nhỉ?
😍 CÓ NHA!!! 🔥GIÁ SẬP SÀN🔥luôn đấy! 
👉 Khai click đầu năm, rinh dăm quyển sách về đọc lấy lộc may thôi nè.

✨ SÁCH ĐỒNG GIẢM 40% (ngoại trừ Manga, Comic, áp dụng đối với sản phẩm của Tiki Trading  thôi à).
🎯 Tất cả sẽ lên SALE lúc 19h tối nay đến hết ngày mùng 1 nha nha.

>>> CLICK NGAY: http://bit.ly/Tết-2018-Giá-Sập-Sàn
Chi tiết chương trình sẽ được cập nhật liên tục tại page: NHÀ SÁCH TIKI.