Dễ thương chưa nè <3 <3 <3
Ai chưa có "gấu" thì dắt tay bạn từ từ cũng có "gấu" à, ai có "gấu" thì cũng dắt đến Hội sách hết nhen :D
#SieunhanTiki

Cùng bất chấp luôn nào!!!
-----------------------
#Tiki #Hội_sách_TPHCM_2018
GIAN HÀNG TIKI CÓ GÌ 🔥HOT🔥

🔹 Giảm đồng loạt 30% - 50% sách mới nổi bật đồng giảm 40%
🔹 Gian hàng ĐỒNG GIÁ giá chỉ từ 10k
🔹 Sách ngoại văn giá Việt chỉ từ 49k
🔹 Văn phòng phẩm giảm đến 40%
🔹 #COUPON giảm giá 88k - 188k - 388k (áp dụng cho ĐH sách từ 500k)
✨ GIAO LƯU - KÝ TẶNG CÙNG TÁC GIẢ✨
Đức Phúc - Hamlet Trương - Iris Cao - Du Phong - Tăng Phúc - Anh Khang - Rosie Nguyễn.

➡ Nhập mã "HOISACH" giảm ngay 30.000đ cho khách hàng có điểm ĐI và ĐẾN tại công viên Lê Văn Tám (áp dụng cho dịch vụ Grabbiike tại TP. HCM từ 19/03 - 25/03

☕ Tặng ngay 1 ly CAFE SỮA TenRen's Tea khi mua đơn hàng sách từ 288k
🥛 Tặng ngay 1 ly TRÀ SỮA TenRen's Tea khi mua đơn hàng sách từ 488k
👉👉 👉CLICK NGAY: http://bit.ly/HS-offline-TPHCM-2018