Dành hẳn cả một trang album riêng cho bạn Mon - Đại Tuyển Tập.

25 năm Mèo Ú đến Việt Nam cũng là 25 năm mở ra nền xuất bản truyện tranh Manga đầy sôi động!! Tháng 6 năm 2017, nhân kỉ niệm 60 năm thành lập, NXB Kim Đồng ra mắt bộ ấn phẩm Manga Hoành tráng nhất về chú mèo máy Doraemon, chưa từng có trong lịch sử làm truyện tranh!!
►Sách dự kiến có hàng tại Tiki.vn vào ngày thứ 6 - 30.06.2017.

>>> MUA NGAY ĐỂ ĐƯỢC FREESHIP: http://bit.ly/Doraemon-dai-tuyen-tap

-------------------------------------------------------
►FUJIKO F FUJIO ĐẠI TUYỂN TẬP - DORAEMON TRUYỆN NGẮN Vol.1
●Tập hợp của hàng ngàn mẩu truyện ngắn quen thuộc với độc giả, có bổ sung những truyện ngắn CHƯA TỪNG ĐƯỢC CÔNG BỐ tại Việt Nam.

-------------------------------------------------------
►FUJIKO F FUJIO ĐẠI TUYỂN TẬP - DORAEMON TRUYỆN DÀI Vol.1
●3 Chuyến phiêu lưu đầu tiên, vô cùng quen thuộc với bao thế hệ độc giả: Chú khủng long của Nobita, Nobita và lịch sử khai phá vũ trụ, Nobita thám hiểm vùng đất mới.
●Thêm trang màu chưa từng công bố, obi & những chia sẻ của tác giả Fujiko sau mỗi chuyến phiêu lưu!!

-------------------------------------------------------
►DORAEMON - NHỮNG CÂU NÓI "BẤT HỦ"
●Tập hợp những câu nói đáng nhớ mà bất cứ độc giả nào cũng nằm lòng trong Doraemon !!

-------------------------------------------------------