๐๐ Siรชu Nhรขn Tiki tฤng ฤแปng tแบกi mแปi ngรฃ ฤฦฐแปng trong Hแปi Sรกch.
๐ธ๐ธ Chแปฅp hรฌnh vร check-in ngay ฤแป cแบฃ thแบฟ giแปi biแบฟt em แบฅy ฤรกng yรชu thแบฟ nรo cแบฃ nhร nhรฉ!
-----------------------------------------
#Tiki #Hแปi_sรกch_TPHCM_2018
GIAN HรNG TIKI Cร Gร ๐ฅHOT๐ฅ
๐น Giแบฃm ฤแปng loแบกt 30% - 50% sรกch mแปi nแปi bแบญt ฤแปng giแบฃm 40%
๐น Gian hรng ฤแปNG GIร giรก chแป tแปซ 10k
๐น Sรกch ngoแบกi vฤn giรก Viแปt chแป tแปซ 49k
๐น Vฤn phรฒng phแบฉm giแบฃm ฤแบฟn 40%
๐น #COUPON giแบฃm giรก 88k - 188k - 388k (รกp dแปฅng cho ฤH sรกch tแปซ 500k)
โจ GIAO LฦฏU - Kร TแบถNG CรNG TรC GIแบขโจ
ฤแปฉc Phรบc - Hamlet Trฦฐฦกng - Iris Cao - Du Phong - Tฤng Phรบc - Anh Khang - Rosie Nguyแปn.
-----------------------------------------
โก๏ธ Nhแบญp mรฃ "HOISACH" giแบฃm ngay 30.000ฤ cho khรกch hรng cรณ ฤiแปm ฤI vร ฤแบพN tแบกi cรดng viรชn Lรช Vฤn Tรกm (รกp dแปฅng cho dแปch vแปฅ GrabBike tแบกi TP. HCM tแปซ 19/03 - 25/03)
-----------------------------------------
โ๏ธ Tแบทng ngay 1 ly CAFE SแปฎA TenRen's Tea khi mua ฤฦกn hรng sรกch tแปซ 288k
๐ฅ Tแบทng ngay 1 ly TRร SแปฎA TenRen's Tea khi mua ฤฦกn hรng sรกch tแปซ 488k