Tổng hợp thông tin các số của Kiến thức ngày nay
Do ad không thể tìm được một cách đầy đủ trên mạng, nên làm một bài tổng hợp đầy thông tin các số đã từng xuất bản để các bạn nào cần thông tin sẽ dễ dàng tìm kiếm và sưu tầm hơn.

Nếu bạn phát hiện có chổ nào chưa đúng xin cho ad biết để hoàn thiện tổng hợp này nhé.

Do những số đầu tiên ad không có và cũng không tìm được thông tin trên mạng nên tạm bỏ qua 8 số đầu tiên và sẽ bổ sung sau. Tổng hợp này sẽ được chia theo từng năm kể từ năm 1989 và bắt đầu từ số xuân.

Số 9-1989 xuân Kỷ Tỵ: Từ số 9 đến sô 26
Số 27-1990 xuân Canh Ngọ: 27 -> 53
Số 54-1991 xuân Tân Mùi: 54 -> 76
Số 77-1992 xuân Nhân Thân: 77 -> 100
Số đặc biệt-1993 xuân Quý Dậu: 101 -> 130
Số 131-1994 xuân Giáp Tuất: 131 - > 162 (Trong năm này bắt đầu tháng có 3 số thay vì tháng 2 số theo đúng tên gọi "bán nguyệt san")
Số 163-1995 xuân Ất hợi: 163-199
Số 200-1996 xuân Bính Tí: 200 - 233
Số 234-1997 xuân Đinh Sửu: 234 - 268
Số 269-1998 xuân Mậu Dần: 269 - 305
Số 306-1999 xuân Kỷ Mão: 306 - 339
Số 340-2000 xuân Canh Thìn: 340 - 374
Số 375-2001 xuân Tân Tỵ: 375 - 412
Số 413-2002 xuân Nhâm Ngọ: 413 - 447
Số 448-2003 xuân Quý Mùi: 448 - 482
Số 483-2004 xuân Giáp Thân: 483 - 520
Số 521-2005 xuân Ất Dậu: 521 - 554
Số 555-2006 xuân Bính Tuất: 555 - 592
Số 593-2007 xuân Đinh Hợi: 593 - 627
Số 628-2008 xuân Mậu Tí: 628 - 661
Số 662-2009 xuân Kỷ Sửu: 662 - 699
Số 700-2010 xuân Canh Dần: 700 - 734
Số 735-2011 xuân Tân Mão: 735 - 769
Số 770-2012 xuân Nhâm Thìn: 770 - 807
Số 808-2013 xuân Quý Tỵ: 808 - 842
Số 843-2014 xuân Giáp Ngọ: 843 - 880
Số 881-2015 năm Ất Mùi: 881 - 915
Số 916-2016 xuân Bính Thân: 916 - 950
Số 951-2017 xuân Đinh Dậu: 951 - 988
Số 989-2018 xuân Mậu Tuất số ra ngày 20-1-2018
Tư số 990 trở đi ad chưa có :P