THÔNG BÁO NGHỈ LỄ từ các đơn vị vận chuyển

Ad vừa nhận thông báo các đơn vị vận chuyển chỉ nhận hàng trong ngày mai (26/4/2018) nữa thôi. Vì vậy cữ đăng 22h ad xin hủy để dành thời gian chốt đơn cho các bạn trong tối nay.
Các đơn sách đã >200k và các bạn ở Sài Gòn & Hà Nội trên 100k ad sẽ liên hệ để chốt luôn nhé.
Hết ngày nay các đơn sách còn lại sẽ để đến 1 hoặc 2/5 mới chốt tiếp.

Các đơn sách ở các tỉnh xa có thể sẽ bị chậm vận chuyển đến qua lễ.

Ad nghỉ từ ngày mai 26/4 đến hết ngày 1/5.  2/5 ad sẽ đăng sách trở lại. 1/5 ad sẽ cập nhật lại 30 album sách và đưa lại lên đầu trang.

Cảm ơn các bạn đã theo dõi và mua sách tại Fanpage Sách cũ & Sách xưa.