LỊCH ĐĂNG SÁCH HÔM NAY 26/02

Thông báo về việc ngừng chốt đơn đến 01/3 tại đây: https://www.facebook.com/sachcuvasachxua/posts/2025009441105755

CÁCH THỨC MUA SÁCH - THANH TOÁN & GIAO HÀNG tại đây: https://www.facebook.com/notes/1935361920070508/
NẾU BẠN MỚI MUA LẦN ĐẦU, VUI LÒNG XEM QUA LINK TRÊN TRƯỚC KHI ĐẶT MUA SÁCH

Và lịch đăng sách tối nay
🕖19h00: Văn học phương Tây (Tiểu thuyết - Truyện dài - Truyện ngắn) https://goo.gl/49tFo2
🕗20h00: Văn nghệ, nghệ sĩ - Sâu khấu. điện ảnh - Nhà giáo, giáo dục
🕘21h00: Nghệ thuật - Âm nhạc - Thể thao
🕙22h00: HỦY >>> Cập nhật hủy lúc 19h50