Lр╗іCH ─љ─ѓNG S├ЂCH H├ћM NAY 15/4

Nр║ЙU Bр║аN Mр╗џI MUA Lр║дN ─љр║дU, VUI L├њNG XEM QUA C├ЂCH THр╗еC MUA S├ЂCH - THANH TO├ЂN & GIAO H├ђNG tр║Аi ─Љ├бy: https://www.facebook.com/notes/1935361920070508/

Lр╗Іch ─Љ─Ѓng s├Аch tр╗Љi nay
­ЪЋЌ20h00: S├Аch gi├Аo khoa - Bр╗Њi dк░р╗Аng - Tham khр║Бo - B├аi tр║Гp - Luyр╗Єn thi https://goo.gl/SRhuoK
­ЪЋЎ22h00: V├аi cuр╗Љn S├Аch trк░р╗Џc 1975 https://goo.gl/U8JiJU

Xem th├фm gр║Дn 2000 s├Аch kh├Аc tр║Аi B├ђI VIр║ЙT GHIM ─љр║дU TRANG c├│ tр╗Ћng hр╗Бp 30 album s├Аch chia theo tр╗Фng thр╗Ѓ loр║Аi.

S├Аch mр╗Џi lu├┤n ─Љк░р╗Бc giр║Бm tр╗Ф 25% ─Љр║┐n 50% v├а chр╗Ѕ ─Љ─Ѓng b├Аn tr├фn Shopee. Link Shopee: https://shopee.vn/kinhdoanh247
C├Аc bр║Аn theo d├хi S├Аch c┼Е & S├Аch xк░a tr├фn shopee nh├Е

TIр║ЙT KIр╗єM HкаN vр╗Џi m├Б giр║Бm gi├А Shopee: 
BM04QUAYLE (giр║Бm 10%, tр╗Љi ─Љa 50k khi mua >200k - ├ЂP Dр╗цNG MUA Bр║░NG р╗еNG Dр╗цNG tr├фn di ─Љр╗Ўng)