01/10/2017 chính thức bắt đầu chương trình Reading Books Together rồi đó các mem ơiiiii!

CÙNG ĐỌC SÁCH VÀ MANG 1.000 CUỐN SÁCH VỀ THÔI

👉 Chương trình diễn ra từ 01/10 - 30/10/2017

👉 Cách thức tham dự: Chia sẻ về một cuốn sách/bộ sách của Thái Hà Books lên trang facebook cá nhân và để ở chế độ public/công khai. (vì khi tổng hợp kết quả THBs sẽ tìm theo hashtag)

- Bài đăng với mẫu như sau:
#Readingbookstogether #Tên_tỉnh_thành_viết_liền_không_dấu 
Nội dung chia sẻ
Tag 03 người bạn bất kỳ

- Ví dụ:
#Readingbookstogether #HaNoi
Cùng nhau sẽ đi xa hơn là cuốn sách mình rất tâm đắc và một vài bài học cuốn sách mang lại mình muốn chia sẻ với mọi người…
Cùng tham gia để nhận sách về cho quê mình nào: Thảo Triều Hung Manh Nguyen Nga Ha Phạm Thủy

>>> Thông tin chi tiết về chương trình mời bạn xem tại: https://www.facebook.com/events/110999029646193/