💡 SÁCH TOÁN TƯ DUY CHO TRẺ💡

Toán học là môn học quan trọng hàng đầu, là chìa khóa để trẻ rèn luyện tư duy và phát triển trí não cho trẻ. Do đó, việc tìm cho con một cuốn sách toán đầy đủ, hấp dẫn và phù hợp là điều mà nhiều bậc phụ huynh trăn trở. Hiểu được những trăn trở ấy, Thái Hà Books trân trọng giới thiệu dòng sách toán thông minh.

Đúng như tên gọi, đây là những bộ sách chứa đựng những điều tuyệt diệu về Toán học mà sách giáo khoa không hề có. Các bộ sách của dòng sách Toán Thái Hà được biên soạn dựa trên giáo trình của nền toán học Singapore, tổng hợp các bài toán hay của các kỳ thi toán Quốc tế như IMO, APMOPS, Kangaroo. 

Thái Hà Books tự hào là đơn vị độc quyền phát hành bộ sách Giáo khoa của Singapore với tên gọi "More than a text book", bộ sách Em yêu toán học...

💡 ĐẶC ĐIỂM CỦA SÁCH TOÁN TƯ DUY 💡

➡ Những bài toán được biên soạn công phu từ những kỳ thi toán quốc tế.

➡ Kích thích tính sáng tạo, khơi gợi những đam mê, hứng thú tìm tòi, khám phá Toán học

➡Tổng hợp những kỹ năng giải toán thông minh.

➡ Không chỉ có toán học mà còn thấm nhuần những câu chuyên văn học mà còn mang ý nghĩa nhân văn sâu sắc

➡ Minh họa rõ ràng, lời giải dễ hiểu.

=============
Để tìm hiểu thêm về dòng sách Toán thông minh xin mời truy cập website http://toansongngu.vn/ hoặc Fanpage Học toán cùng con yêu 

>>>> Cả nhà có thể đặt mua sách tại: http://bit.ly/datsachToan_morethan_textbook
=============
Toán học không chỉ là món quà mà còn là tâm huyết và kỳ vọng mà chúng tôi muốn gửi gắm đến những thế hệ học sinh tiểu học của Việt Nam.

Và nhân dịp này các bố các mẹ hãy cmt 01 cuốn sách bất kỳ mong muốn nhận được trong hình. Thái Hà sẽ dành tặng 05 món quà đến 05 người may mắn bất kỳ! Kết quả sẽ có vào ngày 23/08/2017. 

#ThaiHaBooks #Toansongngu Thảo Triều