ĐIỀU GÌ ĐANG ĐỢI "MỌT" TẠI TẾT SÁCH LẦN THỨ 10 
 ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨

Cùng tìm hiểu xem Thaihabooks tri ân bạn đọc yêu quý cả nước đúng dịp này bằng những hoạt động gì nhé!

🌸 TẾT SÁCH LẦN THỨ 10 được tổ chức tại Hà Nội, TP HCM, Đà Nẵng và Mang Thít, Vĩnh Long 

🚌 22 READING TOUR đang diễn ra
- Số 15: 18h00, ngày 20/04 chương trình “AQ Chỉ số Vượt khó” tại Nhà sách Thái Hà 119C5 – Tô Hiệu – Nghĩa Tân – Cầu Giấy – Hà Nội
- Số 16: 08h00, ngày 23/04 chương trình “Thành công và Hạnh phúc” tại Học viện Hành chính TPHCM 
- Số 17: 14h00, ngày 23/04 chương trình “Gieo trồng hạnh phúc” tại Thiền viện Minh Đăng Quang

💖 CHÍNH SÁCH TRI ÂN BẠN ĐỌC
🏠 Trực tiếp tại hệ thống Nhà sách Thái Hà (22/04 - 23/04)
- Tặng 33% sách của Thaihabooks 
- Tặng 25% sách Light Novel
- Tặng 22% sách đơn vị xuất bản khác
- 100 cuốn “Những câu nói hay về sách và văn hóa đọc” tặng 100 đơn hàng đầu tiên có giá trị trên 50.000đ.

☎ Online 19/04 – 23/04
- Tặng 30% sách của Thaihabooks 
- Tặng 25% sách Light Novel  
- Tặng 01 bookmark lá/đơn hàng
> Đặt tại link: http://bit.ly/thaihabooks_dat_mua_sach

🔥 Chương trình ĐỔI SÁCH GIẢ LẤY SÁCH THẬT áp dụng ngày 23/04
Chi tiết tại: http://thaihabooks.com/tet-sach-va-chuong-trinh-doi-sach-gia-lay-sach/

ĐẶC BIỆT: 10 cuốn sách bất kỳ của Thaihabooks sẽ dành tặng 10 bạn bất kỳ có tương tác với post này và nhớ để lại số may mắn có 02 chữ số nhé. Kết quả sẽ có vào ngày 23/04/2017.

Chúc cả nhà một tháng đọc sách nhiều niềm vui! <3 

#Thaihabooks #Tetsach #NgaysachVietNam Hung Manh Nguyen