Tháng 4 với Ad là điều tuyệt vời nhất! Tháng kỷ niệm ngày sách Việt Nam 21/4 và ngày bản quyền 23/4. Tháng 4 với những niềm vui và trang sách thơm <3

🌻 Tủ sách Kinh tế:
1. Quản lý for Dummies Dummies - Thái Hà Books
2. Nghiệp tình yêu (tái bản đổi tên của "Luận tình yêu"

🌻 Tủ sách Cha mẹ - các bé
1. Bộ 3 cuốn Ehon "Yoga cùng muông thú"
2. Nuôi dạy bé trai
3. Nuôi dạy bé gái
4. Hai vạn dặm dưới đáy biển

🌻 Tủ sách Phật Pháp Ứng Dụng:
1. Sống đơn giản cho mình thanh thản
2. Bhumang Tulku Rinpoche và hành trình Bồ tát Đạo

🌻 Tủ sách Toán với "Chinh phục toán học- các đề thi và học bổng quốc tế"

🌻 Tủ sách Văn hóa - Giáo dục
1. Kích thích ngón cái - trẻ mãi não bộ
2. Hôn nhân chân kinh (tái bản từ "Để hôn nhân không là toilet")

➡Thông tin chi tiết từng cuốn mời bạn xem tại: http://thaihabooks.com/

✨✨✨Điều tuyệt vời hơn cả! 3 cuốn sách ngẫu nhiên thuộc về 3 bạn may mắn khi tương tác với bài post này nhé, #like, #share để nhận sách nào!!!

#ThaiHaBooks #sách_mới