#ThaiHaBooks_SáchToán
💡Học toán để vươn mình ra thế giới

⭐ Chinh phục Toán học, các kỳ thi và học bổng Quốc tế là bộ sách giúp các em học sinh 8-14 tuổi phát triển tư duy toán học cũng như chuẩn bị tốt cho các cuộc thi Toán Quốc tế. Sản phẩm này là sự kết hợp giữa hai thế hệ thầy và trò đã cùng nhau trải nghiệm qua các kì thi Toán Quốc tế và các bài Test IQ khi chinh phục học bổng quốc tế.

⭐ Trong tập 1: Bốn phép tính số học và quy luật dãy số vừa được phát hành, các em học sinh sẽ được làm quen và tiếp cận với các phương pháp tính toán nhanh, quy luật dãy số, tổng của dãy số cách đều, tổng và tích dãy các phân số, tổng lũy thừa các số tự nhiên, ước lượng phân số và cuối cùng là đề thi Olympic Toán châu Á Thái Bình Dương.
Mỗi chủ đề sẽ có những hướng dẫn chi tiết giúp học sinh hình dung được cách giải, cách tư duy và sau đó vận dụng để giải những ví dụ minh họa cụ thể.

⭐ Với phương châm dạy toán để học sinh “đi cáp treo thay vì đi bộ leo núi”, thầy Trần Phương đã đạt được nhiều thành tựu trong sự nghiệp đào tạo của mình, với nhiều đầu sách toán như Các phương pháp và kỹ thuật chứng minh bất đẳng thức, Phương pháp mới giải đề thi TSĐH môn Toán, Ba thập kỷ đề thi TSĐH Việt Nam, Bài giảng trọng tâm ôn luyện môn toán. Với phong cách giáo dục độc đáo và hiệu quả, thầy Trần Phương được coi là chuyên gia trong giáo dục toán học, một trong những giáo viên dạy toán nổi danh và là người tâm huyết với nền giáo dục nước nhà.

⭐ Hoàng Nguyễn Minh Phương là một học sinh có nhiều thành tích xuất sắc trong bộ môn Toán học. Cụ thể, em từng đạt HCV kỳ thi Toán học trẻ Quốc tế tổ chức tại Hàn Quốc năm 2014, HCV kỳ thi học sinh giỏi Toán học Mĩ năm 2015, HCV kỳ thi Olympic Toán Singapore năm 2016, HCB các kỳ thi toán học và giành nhiều học bổng danh giá.
Chinh phục toán học, các kỳ thi và học bổng Quốc tế - sản phẩm trí tuệ của thầy Trần Phương và nữ sinh Hoàng Nguyễn Minh Phương hứa hẹn sẽ là người bạn đồng hành tin cậy dành cho những học sinh có ước mơ vươn mình trong những kỳ thi Quốc tế.