NGÀY MAI SẼ CÓ HỘI SÁCH
   🤗 🤗 🤗 🤗 🤗 🤗 🤗

Hội sách Thu tại Phố sách Hà Nội đã và đang được chuẩn bị để đón các bạn vào ngày mai rồi đó. Ngoài những chính sách ưu đãi mà Hội sách mang đến các bạn cũng đừng quên tham dự các sự kiện giao lưu nhé:

👉 17h00 – 19h00, ngày 12/08/2017: Chương trình giao lưu “Năng đoạn kim cương” cùng CLB Năng đoạn kim cương Hà Nội

👉 19h30 – 21h00, ngày 12/08/2017: Chương trình giao lưu “Nhà máy sản xuất niềm vui” cùng TS Nguyễn Mạnh Hùng – Chủ tịch HĐQT Thái Hà Books

👉 09h00 – 11h00, ngày 13/08/2017: Chương trình giao lưu “Chọn sách gì khi con chưa biết đọc?”

Tất cả các chương trình đều không mất phí tham dự nha cả nha! 

===========
- Thời gian: 08h00 – 22h00, ngày 11 – 13/08/2017
- Địa điểm: Phố sách Hà Nội, phố 19/12 – Hoàn Kiếm
>>> Thông tin chi tiết mời bạn xem tại: https://www.facebook.com/events/323912551383832/