THÁNG 4 – THÁNG CỦA SÁCH

Tháng 4 đang đến gần và Thaihabooks xin giới thiệu đến bạn đọc những cuốn sách mới nhất của Thái Hà Books với những tựa sau:

🍃 Tủ sách Kinh tế
Cuộc chiến Disney
Bí ẩn của vốn
Lãnh đạo bằng sự khiêm nhường

🍃 Tủ sách Cha mẹ
Bộ 4 cuốn Ở nơi yên ấm
Cuốn sách không tranh
Em bé hạnh phúc nhất khu phố

🍃 Tủ Light Novel: Sói và gia vị tập 4

🍃 Tủ Văn hóa giáo dục: Sức khỏe trong tay mẹ

>>> Thông tin chi tiết từng cuốn sách mời bạn xem tại: http://thaihabooks.com 

Chúc cả nhà những ngày cuối tháng thật vui tươi! <3

Hung Manh Nguyen Thảo Triều Thu Hồng Phạm Thủy Vũ Hữu Tiến Nga Ha Đinh Nga Lotus Nguyễn