MแปT ฤฦN HรNG TแบถNG MแปT CUแปN SรCH!!!
๐๐๐๐๐๐๐๐๐๐๐๐
NHANH TAY RINH QUร!!!!

๐๐๐๐๐X'MAS 2017 - ๐๐๐๐NฤM MแปI 2018

ฤแบฟn Thรกi Hร, lร cรณ quร vแป nhร!

๐ก๐ก๐กThแปi gian: 1/12 - 10/12/2017 
๐๐๐ฤแปa ฤiแปm: Khรดng gian Nhร sรกch Thรกi Hร
ฤฦฐแปng sรกch TP.Hแป Chรญ Minh, ฤ.Nguyแปn Vฤn Bรฌnh, Q.1, Tp.HCM

๐๐Quร tแบทng hแบฅp dแบซn๐๐
+ Tแบทng 25% cรกc tแปง sรกch
+ Tแบทng 35% combo bแป sรกch 
+ Sรกch ฤแปng giรก: 5k - 10k - 15k
+ Sรกch tรด mรu ฤแปng giรก: 35k
+ ฤฦกn hรng trรชn 200k: tแบทng 1 cuแปn sแป Nhแบญt kรฝ ฤแปc sรกch
+ ฤฦกn hรng trรชn 300k: tแบทng 1 bแป Nhแบญt kรฝ ฤแปc sรกch + sแป xรฉ
+ ฤฦกn hรng trรชn 500k: tแบทng 1 bแป Nhแบญt kรฝ ฤแปc sรกch + sแป xรฉ + bookmark
 ๐๐๐๐๐Vแปi bแบฅt kแปณ ฤฦกn hรng trรชn #100k, bแบกn ฤแปu ฤฦฐแปฃc #TแบถNG 1 cuแปn sรกch ngแบซu nhiรชn ฤรฃ ฤฦฐแปฃc gรณi lแบกi thแบญt siรชu xinh!

#like & #share ฤแป nhiแปu ngฦฐแปi nhแบญn ฤฦฐแปฃc quร nhรฉ cรกc bแบกn! 
3 bแบกn may mแบฏn sแบฝ nhแบญn ฤฦฐแปฃc quร khi #comment tรชn cuแปn sรกch bแบกn yรชu thรญch do Thรกi Hร xuแบฅt bแบฃn

Mแปi thรดng tin liรชn hแป tแปi nhร sรกch: 028 38 22 33 40
#nhasachthaiha #hoisachcuoinam2017
#thaihabooks