#thaihabooks_sáchtoán

⚠️ Phải thay đổi chương trình dạy toán. Đó là một cuộc cách mạng. Học sinh của chúng ta rất thông minh, nhưng bị kìm hãm khi phải học thêm quá nhiều những cái không cần thiết.

⚠️ Học toán bậc phổ thông ở nước ta hiện nay nhiều kiến thức bị lãng phí: học rất công phu nhưng chỉ sử dụng vào các kỳ thi. Trong khi thế giới mênh mông, kiến thức vô tận, cần ưu tiên học những gì vừa phát triển tư duy vừa tiệm cận với cuộc sống sẽ thiết thực, hữu ích hơn...

💡 Ngoài sứ mệnh phát triển tư duy, toán học cần phải định hướng gắn với yếu tố thực tiễn. Các nước có nền giáo dục phát triển thường xây dựng chương trình toán phổ thông theo mô hình chóp, với đáy dưới là bậc tiểu học - được chú trọng nhất, còn phần chóp là bậc THPT. Thậm chí, tại nền giáo dục tốt nhất thế giới là Phần Lan còn bỏ môn toán ở bậc THPT.
Trên đây là những chia sẻ của thầy Trần Phương - phó giám đốc Trung tâm hỗ trợ phát triển tài năng thuộc Liên hiệp các Hội khoa học kỹ thuật Việt Nam trong cuộc trò chuyện với Báo Tuổi Trẻ.

🌻 Đó cũng chính là điều mà những người làm Tủ sách Toán của ThaiHaBooks luôn tâm niệm, từ đó cho ra mắt những bộ sách toán giúp các em học sinh tiểu học phát triển tư duy và kỹ năng toán học, nuôi dưỡng cơ hội để hòa vào dòng chảy chung của thế giới.
Các bộ sách trong Tủ sách Toán ThaiHaBooks: Em yêu Toán học, More than a Textbook, Học toán qua truyện cổ tích, Toán phát triển tư duy