#THBs_Sáchtoán CHINH PHỤC TOÁN HỌC - Các kỳ thi và Học bổng quốc tế

💡 Để giúp các học sinh 8-14 tuổi phát triển tư duy toán học cũng như chuẩn bị tốt cho các cuộc thi Toán Quốc tế, bộ sách Chinh phục Toán học, các kỳ thi và học bổng quốc tế đã ra đời. Sản phẩm này là sự kết hợp giữa 2 thế hệ thầy và trò – thầy Trần Phương và Hoàng Nguyễn Minh Phương. 

Thầy Trần Phương là chuyên gia hàng đầu đào tạo học sinh tiểu học và trung học cơ sở thi toán quốc tế và hàng chục học sinh được học bổng các trường đại học hàng đầu thế giới.

Hoàng Nguyễn Minh Phương là một học sinh có nhiều thành tích xuất sắc trong bộ môn Toán học. Cụ thể, em từng đạt HCV kỳ thi Toán học trẻ Quốc tế tổ chức tại Hàn Quốc năm 2014, HCV kỳ thi học sinh giỏi Toán học Mĩ năm 2015, HCV kỳ thi Olympic Toán Singapore năm 2016, HCB các kỳ thi toán học và giành nhiều học bổng danh giá.

💡 Bộ sách Chinh phục Toán học, các kỳ thi và học bổng quốc tế được chia thành nhiều tập. Tập đầu tiên có tựa đề Bốn phép tính số học và Quy luật dãy số. Sau phần giới thiệu về Các thủ thuật tính toán nhanh thì phần trọng tâm của cuốn sách là Quy luật dãy số. Có thể nói các bài toán Quy luật dãy số xuất hiện khá phổ biến trong các cuộc thi Toán quốc tế khối Tiểu học và THCS. 

Đặc biệt, nó cũng là nội dung không thể thiếu trong các bài Test IQ tuyển sinh du học. Thậm chí các công ty hàng đầu thế giới như Microsoft, Goole… khi tuyển dụng nhân sự cao cấp đều có các bài Test chứa các câu hỏi về Quy luật dãy số độc lập hoặc tích hợp với ngôn ngữ. Vì thế cuốn sách này không chỉ bổ ích cho các học sinh mà còn giúp người lớn luyện tập trí não một cách thú vị. Tiếp theo là các chương giới thiệu Tính tổng dãy số cách đều; Tổng và tích các phân số và Tổng lũy thừa các số tự nhiên.

Sách do Thái Hà Books ấn hành, tháng 4/2018.

P/s: Thái Hà Books xin dành tặng 03 cuốn đến 03 bạn may mắn có mong muốn dành tặng cuốn sách cho con em mình nhé. Hoặc đơn giản là để chính bản thân luyện trí não!

#ThaiHaBooks #SachToan