TẾT CHAY VU LAN 2017 - TẾT CỦA TÌNH MẪU TỬ

Tết chay Vu lan được tổ chức bởi Cộng đồng Doanh nhân An Lạc (HEC), Gamuda Land Vietnam và Thái Hà Books sẽ diễn ra vào ngày mai (30/09) tại Gamuda City.

Chương trình được tổ chức với mong muốn tri ân tình mẫu tử và lan tỏa giá trị nhân văn của việc ăn chay trong bối cảnh xây dựng lối sống lành mạnh và bảo vệ môi trường với 2 nhóm hoạt động nổi bật: 

🎋LỄ HỘI ẨM THỰC CHAY 
- Hơn 50 nhà hàng chay, các đơn vị kinh doanh đồ lành sạch, tất cả đều đảm bảo các tiêu chí khắt khe về nguyên liệu như thuần thực vật, không chất phụ gia, chất bảo quản, đường hóa học, không giả mặn…
- Hoạt động chia sẻ về ăn chay từ những diễn giả nổi tiếng: “Ăn chay khoa học” với sự chia sẻ của Th.s Ngô Dũng Tuấn – Giảng viên Đại học Y Hà Nội, tọa đàm “Giá trị của ăn chay” với sự tham gia của TS Nguyễn Mạnh Hùng – Chủ tịch HĐQT Thái Hà Books cùng các nhân chứng thực tế.
- Chia sẻ nhiều tài liệu cụ thể, hữu ích không chỉ về ăn chay khoa học mà còn cả lối sống lành sạch cho mọi người.

🎋 HOẠT ĐỘNG TRI ÂN CHA MẸ
- Chia sẻ chủ đề “Chìa khóa yêu thương” - Thượng tọa Thích Hải Tạng – Trụ trì chù Long An, Quảng Trị
- Không gian nghệ thuật “Tình mẫu tử bao la” – một góc nhìn lớn lao của tình mẫu tử, giữa con người với con người, giữa các loài động vật quanh ta và cả tình yêu thương của mẹ trái đất đang ban tặng mỗi phút giây.
- Không gian vui chơi, gắn kết cả gia đình với các trò chơi dân gian Việt Nam và quốc tế.
- Đặc biệt là chương trình đại lễ Tri ân cha mẹ với nhiều hoạt động ý nghĩa: hoa hồng cài áo, rửa chân cho cha mẹ, thắp nến tri ân.

Đây sẽ là cơ hội tuyệt vời cho tất cả mọi người cùng nhau góp phần xây dựng cuộc sống tươi đẹp hơn, bắt nguồn từ những điều giản dị nhất!

Chương trình mở cửa tự do chào đón tất cả các bạn!

>>> Thông tin chi tiết về chương trình mời bạn xem tại: https://www.facebook.com/events/688368494690655/ 

Hung Manh Nguyen Thu Hồng