HÃY CÙNG LAN TỎA TÌNH YÊU SÁCH VỚI #hoisachhanoi2014: 
Minigame:
1. Kể tên 5 cuốn sách bạn yêu thích trong comment của mình
2. Tag 5 bạn trong comment đó
3. Share post này với hashtag #hoisachhanoi2014 & tên 5 cuốn sách bạn yêu thích trên
Sẽ có một phần quà thú vị cho người chơi may mắn nhất. Trò chơi kết thúc vào 24h, thứ ba, ngày 23.9.2014
----------------------------------------------------------------------------------
HỘI SÁCH HÀ NỘI 2014:
- Thời gian: 26/9 – 2/10/2014
- Giờ mở cửa hàng ngày: 8h – 21h hàng ngày
- Địa điểm: Khu di tích Hoàng Thành Thăng Long, Hà Nội