❤️  TẶNG SÁCH, TẶNG CẢ TIỀN  ❤️

📕 3 cuốn sách + 200K TIỀN MẶT sẽ dành cho người may mắn nhất làm đủ 3 bước sau📕
➖B1 : #LIKE page & #SHARE bài viết này ở chế độ công khai
➖B2 : Đánh giá 5 sao cho Mọt Sách BookStore
➖B3 : #COMMENT 1 số có 3 chữ số ( 000-> 999) và #TAG tên 5 người bạn của bạn vào bài viết này. 
VD 272 + tag 5 người bạn

Link cửa hàng shop cho các bạn tiện xem full sách bên mình
https://www.facebook.com/MotSachBookStore.Sachgiare/shop

Link COMBO sách giảm giá
https://www.facebook.com/MotSachBookStore.Sachgiare/posts/519016998438088

Link sách ngôn tình
https://www.facebook.com/MotSachBookStore.Sachgiare/posts/518894038450384

Link sách top 10 cuốn sách bán chạy tháng vừa qua 
https://www.facebook.com/MotSachBookStore.Sachgiare/posts/501447470195041

♨️♨️♨️ LƯU Ý
* Giải thưởng sẽ thuộc về bạn thực hiện đủ các bước trên và có con số dự đoán nhanh nhất và chính xác nhất với 2 số cuối giải đặc biệt kết quả SXMB ngày 12/10/2017 
* Comment của bạn không được chỉnh sửa dưới mọi hình thức
* Thời gian kết thúc ctrinh là 18h00 ngày 12/10/2017 những cmt sau thời gian đó là không hợp lệ .
Chúc các bạn may mắn ❤️❤️❤️