Chúc mừng Mọt Sách Member đạt 1000 thành viên 🎉🎉🎉 Từ tháng 8 này, Mọt Sách BookStore sẽ tổ chức event tặng #SÁCH_MIỄN_PHÍ hàng tuần tại GROUP Mọt Sách Member  với giải thưởng cực hấp dẫn  + Quà tặng vô cùng độc đáo nha 🤣🤣

❤️❤️❤️ TẶNG 5 CUỐN SÁCH BẤT KỲ + 5 thú Mochi ❤️❤️❤️
 📚Giải thưởng sẽ dành cho người may mắn nhất làm đủ 3 bước sau 📚
➖B1 : #LIKE page & #SHARE bài viết này ở chế độ công khai
➖B2 : Tham gia nhóm Mọt Sách Member ( Link ở ảnh số 4 )
➖B3 : #COMMENT 1 số có 2 chữ số ( 00-> 99) và #TAG tên 5 người bạn của bạn vào bài viết này. 

VD 22 + tag 5 người bạn
Link cửa hàng shop cho các bạn tiện xem full sách bên mình
https://www.facebook.com/MotSachBookStore.Sachgiare/shop

Linh Nhóm Mọt Sách Member
https://www.facebook.com/groups/1951906075054347/?source_id=457399207933201

♨️♨️♨️ LƯU Ý
* Giải thưởng sẽ thuộc về bạn thực hiện đủ các bước trên và có con số dự đoán nhanh nhất và chính xác nhất với 2 số cuối giải đặc biệt kết quả SXMB ngày 18/08/2017 
* Comment của bạn không được chỉnh sửa dưới mọi hình thức
* Thời gian kết thúc ctrinh là 18h00 ngày 18/08/2017 những cmt sau thời gian đó là không hợp lệ .
Chúc các bạn may mắn ❤️❤️❤️