💗💗💗TƯNG BỪNG ĐÓN XUÂN 2018 💗💗💗

🚀FREESHIP cho ai  #SHARE bài viết & đặt các COMBO này
👑Sách mới 100%
🎅Siêu rẻ với những Combo
Mọt Sách BookStore  SALE tới 40%
🌱🌱🌱
🎉Đặt 3 cuốn: Tặng 1 thú Mochi dễ thương
🎉Đặt 5 cuốn: Tặng 01 cuốn ( nếu mua lẻ )
🎉Đặt 9 cuốn: Freeship + tặng tất + tặng 01 cuốn sách
🌱🌱🌱

Áp dụng đến hết  18 THÁNG 1 NĂM 2018
🌸Mua sách chưa bao giờ đơn giản đến thế, 3 bước:
➖B1: Inbox tên sách
➖B2: Gửi tên + SĐT + địa chỉ
➖B3: Đợi sách đến tay> kiểm tra sách> thanh toán cho người giao hàng

Kho sách của Mọt Sách BookStore cho các ban tiện xem full sách bên mình
https://www.facebook.com/MotSachBookStore.Sachgiare/shop

Hướng dẫn mua sách lại có thêm tiền 💵
https://www.facebook.com/MotSachBookStore.Sachgiare/posts/483369672002821

Link sách bán chạy tháng vừa qua
https://www.facebook.com/MotSachBookStore.Sachgiare/posts/501447470195041