🌟 CẢM NHẬN HAY - QUÀ LIỀN TAY
Cơ hội nhận quà tặng là 2 lọ kem trắng da body (trị giá 780k). 
Cả nhà ai đã dùng sản phẩm của Hà có kết quả tốt (Kem trắng da, Dầu dừa hoặc Son dưỡng) hãy dành ít thời gian viết bài cảm nhận gửi Hà nhé. Các bạn sẽ có cơ hội nhận được một trong các phần quà hấp dẫn sau:
1. Cảm nhận hay nhất: 2 lọ kem trắng da body (780k)
2. Cảm nhận hay nhì (2 bài): 1 lọ kem trắng da body (390k)
3. Và nhiều quà tặng dễ thương khác dành cho các bài cảm nhận nhiệt tình, nên cả nhà hãy tích cực gửi bài ạ.
[Quà tặng không được quy đổi thành tiền mặt]

🎉 THỂ LỆ:
- Bài viết dài ít nhất 200 chữ, viết có dấu (dùng công cụ word count của MS Word).
- Ưu tiên bài viết có hình chụp (ảnh sau khi sử dụng sản phẩm, hoặc ảnh before-after càng tuyệt ạ.)
- Nội dung: trình bày rõ ràng mạch lạc tình trạng da hoặc tóc trước đây, cách bạn sử dụng sản phẩm của Hà, và hiệu quả mang lại…
- Mỗi bạn có thể viết NHIỀU bài cảm nhận, cho cả Kem trắng da, Dầu dừa hoặc son dưỡng (cơ hội nhận quà tặng càng tăng).

🎄 Tham khảo 2 bài cảm nhận mẫu này ạ:
http://bit.ly/kem-body-ms-hanh
http://bit.ly/dau-dua-tri-mun-3-tuan

 💢 CÁCH GỬI BÀI
- Các bạn gửi bài viết qua: Inbox, hoặc email về LamdepcungHa@gmail.com
- Mỗi bạn có thể viết NHIỀU bài cảm nhận, về nhiều sản phẩm (cơ hội nhận quà tặng càng tăng).
- Những bài viết & hình ảnh tham gia sẽ thuộc về Làm Đẹp Cùng Hà, và Hà được quyền sử dụng về sau ạ.

 🌙 THỜI GIAN
- Bắt đầu từ hôm nay cho đến hết ngày 19/11/2016.
- Kết quả được thông báo vào ngày 25/11/2016.
- Quà tặng sẽ được trao trong vòng 3-7 ngày tính từ ngày công bố kết quả.
Iu cả nhà! <3