* CÓ NÊN CẮT TÓC MÁU CHO BÉ?

Em bé mặt ngầu nè các cô ơi.

Thật ra, nhìn mặt ngầu vậy thôi, chứ em là vui tính nhất nhà. Ai gặp em cũng iu hết.

Mẹ Hà không có cắt tóc "máu" cho em, nên tóc cứ lơ thơ, dựng dựng lên như cái...bông mận. Tháng sau thôi nôi, mẹ sẽ cho cắt kiểu "armani" để em tươm tất đón ngày quan trọng.

Anh Cao lúc nhỏ tóc cũng dựng vậy, sau khi đi cắt về là tóc mọc lại rất cứng, và nét mặt cũng giảm bớt vẻ...ngây thơ. Nên với em Du mẹ rút kinh nghiệm, để tóc dựng càng lâu càng tốt cho độc đáo không đụng hàng..hì hì..

Chị Mây thì mẹ Hà cũng không cắt tóc máu, sinh ra sao thì để vậy đến lúc lớn luôn, chỉ tỉa cho gọn thôi. Tóc nàng ấy giờ suôn dài, rất mềm và mượt.

Cháu của Hà hồi 6 tháng thì cha mẹ cho cạo đầu trọc với mong muốn tóc mới mọc nhiều hơn. Nhưng tóc bé mọc lại khá ít, sợi mảnh, lại lâu dài. Đến bây giờ hơn Mây 1 tuổi mà tóc cũng chưa dài bằng Mây - dù mẹ Hà đã cắt đuôi cho Mây vài lần rồi.

Vậy nên quan điểm cắt tóc máu cho tóc mọc lại tươi tốt thì Hà nghĩ không phải bé nào cũng vậy. Tùy mỗi bé mà sẽ có tình trạng tóc khác nhau. Bố mẹ thích thì cắt không thích thì thôi, nó cũng không ảnh hưởng gì đến cấu trúc tóc sau này của bé đâu ạ. 🙂