Trong quá trình tư vấn da, Hà thường hỏi các bạn khá kĩ về quy trình chăm sóc, sản phẩm đang sử dụng... và thiếu sót lớn nhất của nhiều bạn là THIẾU BƯỚC LÀM SẠCH DA.

Có những bạn ko hề dùng sữa rửa mặt, chẳng tẩy tế bào chết, hoặc dùng kem chống nắng xong hoàn toàn không tẩy trang, có bạn lại tỏ ra khó chịu khi Hà đề nghị cần làm những bước đó. 

Khi da không được làm sạch, mà lại cộng thêm các lớp kem dưỡng/làm trắng tác động vào, thì kết quả thường khiến các bạn thất vọng. Tức là sao dùng hoài mà chẳng thấy mịn, chẳng thấy trắng, ngược lại chỉ thấy da sần sùi, thậm chí nổi mụn, ngứa ngáy khó chịu thêm.

Giống như khi chúng ta bị thương, bác sĩ luôn làm sạch, khử trùng vết thương rất kĩ rồi mới bôi thuốc. Nếu để vết thương bẩn mà bôi thuốc vào, sẽ làm giảm tác dụng của thuốc hoặc khiến vết thương trầm trọng hơn.

Vì vậy, làm sạch da là bước khởi đầu quan trọng nhất trong quy trình chăm sóc da mà tất cả chúng ta đền nên thực hiện. 

Trong tờ Hướng Dẫn Sử Dụng các sản phẩm Làm Đẹp Cùng Hà luôn có bước làm sạch (tẩy trang/sữa rửa mặt), nhưng hình như các bạn thường bỏ qua ko để ý đến, hoặc nghĩ là nó chưa quan trọng để mà thực hiện.

Bạn nghĩ sao về việc làm sạch da, comment cho Hà biết ý kiến nhé!
---------------
💟 CÁC SẢN PHẨM CỦA HÀ
1. Kem trắng da face THIÊN NHIÊN, không Paraben, không Corticoid: bit.ly/kem-face-trang-da
2. Serum phục hồi da kiêm dưỡng trắng Face: bit.ly/mua-serum
3. Kem trắng da body, không Corticoid: bit.ly/mua-kem
4. Dầu dừa thật, nguyên chất, không chất bảo quản: bit.ly/mua-dau-dua
5. Son dưỡng 100% Thiên Nhiên, Không làm thâm môi:  bit.ly/mua-son-duong#sonmau