Feedback của khách hàng xinh như hot girl về son môi Làm Đẹp Cùng Hà. <3
Hà đang ra mắt 2 màu son mới (son Thiên Nhiên 100%) để cả nhà diện đi chơi Tết.
💋 HỒNG CAM SAN HÔ
Màu này bên ngoài rất trẻ trung và làm gương mặt bừng sáng. Mỗi khi Hà tô lên anh xã đều ngẩn ngơ "quá sức gợi cảm". Màu này mà đã hợp thì chỉ có gây nghiện thôi ạ.
💋 ĐỎ ĐÀO
Màu này Hà tô lên môi ra Đỏ Hồng. Dễ phối nhiều loại trang phục khác nhau và tạo vẻ sang trọng cho gương mặt.

💵 GIÁ: 170k/thỏi (son Thiên Nhiên 100%, không phải son công nghiệp). FREESHIP toàn quốc.

💄Chi tiết Màu Sắc + Review của khách + ĐẶT MUA tại: bit.ly/mua-son-duong#sonmau

LƯU Ý: 2 màu này Hà chỉ làm SỐ LƯỢNG CÓ HẠN để bán cho cả nhà diện chơi Tết. Sau Tết Hà sẽ ra mắt kem face nên có thể tạm ngưng bán 2 màu này.

Xem hình ảnh chi tiết trong bài viết tại link này ạ: bit.ly/mua-son-duong#sonmau