Nhìn lại những hình ảnh trong sự kiện tối qua tại California Centuryon Saigon Centre <3 

Cơ hội sở hữu 1 chiếc Iphone X 64GB khi trở thành hội viên của CLB California Centuryon đẳng cấp 5 sao tại Saigon Centre áp dụng từ hôm nay đến 30/4.

Đến ngay lầu 6-7-8 Saigon Centre, 65 Lê lợi, Phường Bến Nghé, Quận 1 nhé các bạn <3

▶ Chi tiết vui lòng liên hệ (028) 7106 5999
—
🎁 Thêm bạn chung, nhận quà hấp dẫn: http://bit.ly/PromotionApr
—
Hotline: 028 73075 777 | https://lifestyle.cfyc.com.vn/
#CaliforniaCenturyon #CaliLove #CFYCVN #XYMLB #MakingLifeBetter