HỘI THẢO YOGA - UỐN DẺO & VẶN MÌNH

Hội thảo này là cơ hội để bổ sung kiến thức về cơ thể và tinh thần khi chúng ta gắn kết, phối hợp và luyện tập những động tác uốn dẻo, vặn mình theo nhiều cách khác nhau.

Thời gian: 
1.   12/09/2015, 17:00 – 19:00, CLB Vivo (Yoga Studio)
2.    13/09/2015, 16:00 – 18:00, CLB Q.5 (Yoga Studio 2)
3.   19/09/2015, 16:00 – 18:00, CLB California at the Waterfront (Yoga Studio)   
4.    20/09/2015, 17:00 – 19:00, CLB Pico (Yoga Studio 1)
5.    27/09/2015, 16:00 – 18:00, CLB California Centuryon Crescent (Studio A)
ĐÂY LÀ HỘI THẢO MIỄN PHÍ, CHỈ DÀNH RIÊNG CHO HỘI VIÊN CENTURYON

Liên hệ đặt thảm ngay hôm nay tại Quầy Lễ tân!
-----------------
Làm cuộc sống tốt đẹp hơn tại: http://lifestyle.cfyc.com.vn/