“Khóa Thiếu Nhi – Vui hè 2013” 
15/06 – 15/08
Khóa GX và Yoga dành riêng cho thiếu nhi (70 phút/buổi;2 buổi/tuần) vào cuối tuần – Chỉ có tại CLB Q.5
- Khóa 1 (Dành cho trẻ từ 4 đến 7 tuổi; 16 buổi/khóa): 
•	30 phút tập GX thiếu nhi (Những bài tập đơn giản và những trò chơi thể chất vui nhộn) 
•	10 phút nghỉ giải lao 
•	30 phút tập Yoga thiếu nhi 
-	Khóa 2 (Dành cho trẻ từ 8 đến 14 tuổi; 16 buổi/khóa):
•	30 phút tập GX thiếu nhi (Những điệu nhảy sôi động kết hợp từ các thể loại như Zumba, Rhythms và Combat) 
•	10 phút nghỉ giải lao 
•	30 phút tập Yoga thiếu nhi 
Phí tham gia: 
•	1 buổi học = 250.000 VNĐ
•	1 khóa học (16 buổi):  
	Hội viên: 3.000.000 VNĐ/khóa; 1.600.000 VNĐ/8 buổi
	Khách chưa là hội viên: 3.500.000 VNĐ/khóa
“Kids’ class – Summer fun 2013”
15/06 – 15/08 
70-minute KID Class: GX and Yoga (2 classes/weekend) – Only at D.5 Club:  
- Package 1 (Ages 4-7; 16 classes/package): 
•	30 minutes - GX Kid class (simple exercise + physical fun games)
•	10 minutes - Break
•	30 minutes – Yoga Kid
- Package 2 (Ages 8-14, 16 classes/package): 
•	30 minutes - GX Kid class (simple mix of Zumba + Dance Rhythms + Combat)
•	10 minutes - Break
•	30 minutes – Yoga Kid
Fee: 
•	Single class = 250.000 VNĐ
•	Full Package (16 classes): 
	Member: 3.000.000 VNĐ/package; 1.600.000 VNĐ/8 classes
	Non – member: 3.500.000 VNĐ/package