CƠ HỘI TẬP LUYỆN MIỄN PHÍ VÀ NHẬN ÁO THUN TẠI California Fitness & Yoga Centers Vietnam <3

BT-X là phiên bản đặc biệt kỷ niệm 10 năm thành lập CMG.ASIA. BT-X năm nay gấp đôi thử thách và hào hứng dành cho bạn, mang đến thông điệp "Hơn cả sự thay đổi hình thể" để tiếp nối Body Transformation Challenge lần thứ 18, chương trình thử thách thay đổi hình thể với phần thưởng cực kỳ giá trị đã chính thức quay trở lại. 

Share ngay trailer BT-X và nhận ngay những giải thưởng hấp dẫn với 2 bước:

⏩ Bước 1: LIKE & SHARE post ở chế độ Public kèm hashtag: #BTX #BTC2017 #CFYCVN #Dangkyngay
⏩ Bước 2: Comment từ 1 - 999 bên dưới post này để BTC chọn random.

🎁 Giải thưởng:
- 1 voucher 1 tháng tập luyện miễn phí tại California Fitness & Yoga Centers Vietnam
- 10 áo thun CFYC.
Xem thông tin và đăng ký tại: http://bit.ly/BT-X2017
Lưu ý: Quyết định cuối cùng là quyết định từ BTC.
#BTX #CFYCVN #XYMLB #MakingLifeBetter #CaliLife #Workout