ĐỪNG BỎ LỠ CƠ HỘI BÙNG NỔ CÙNG NHỮNG ĐIỆU NHẢY CÙNG CHƯƠNG TRÌNH Body Combat & Body Jam Fitness Jamboree & Zumba Dance Fiesta TẠI LEEP ASIA 2017!! 

🎵 Chỉ 1 tiếng nữa thôi, bạn sẽ được thực hiện những động tác Body Combat và Body Jam trong chương trình tập luyện thể hình tổng hợp Les Mills tại lễ hội GroupX. 

🎵🎵 Zumba Dance Fiesta sẽ là bữa tiệc khiêu vũ sôi động nhất vào mùa hè này! Với 120 phút khiêu vũ hòa mình với âm nhạc và những vũ điệu cuồng nhiệt, bạn chắc chắn sẽ quên đi những lo lắng và mệt mỏi thường ngày và tràn đầy năng lượng cho cả một ngày.

🎵🎵🎵 Đây là những chương trình tập luyện tốt nhất trên thế giới có thể cải thiện hệ tim mạch và hứng khởi cả ngày.

▶ Đừng bỏ lỡ cơ hội tham gia bạn nhé:

✔ Thời gian: Thứ 6, 18 Tháng 8 2017 (10:00 AM - 12:45 PM)
✔ Địa điểm: Nhà thi đấu Quân Khu 7 - 202 Hoàng Văn Thụ, phường 9, Quận Phú Nhuận, Thành Phố Hồ Chí Minh

>> Tham khảo thông tin sự kiện: 
https://www.facebook.com/events/2001805950040916/
https://www.facebook.com/events/1396375347149231/
#GroupX #LEEPASIA #LEEPASIA2017 #CFYCVN #XYMLB #MakingLifeBetter