Cả nhà ơi! Lịch Chào đón các lớp LesMills Re-Launch phiên bản mới chào đón Giáng Sinh 2012 có chút thay đổi so với poster như sau:

CLB Q.1 – 20/12 (thứ 5) – GX Studio:

BodyCombat (15h-16h)
BodyPump (16h15-17h15)
BodyBalance (17h30-18h30)
CX Worx (18h45-19h15)
BodyJam (19h30-20h30)

RPM (18h10-19h) – RPM Studio

CLB California at the Waterfront – 21/12 (thứ 6) – GX Studio:

BodyCombat (15h-16h)
BodyPump (16h15-17h15)
BodyBalance (17h30-18h30)
CX Worx (18h45-19h15)
BodyJam (19h30-20h30)

RPM (18h-18h50) – RPM Studio

CLB Q.5 – 22/12 (thứ 7) – GX Studio:

BodyCombat (15h-16h)
BodyPump (16h15-17h15)
BodyBalance (17h30-18h30)
CX Worx (18h45-19h15)
BodyJam (19h30-20h30)

RPM (18h-18h50) – RPM Studio

Lịch này cũng khớp với lịch học in sẵn ngay tại Quầy Tiếp Tân tại mỗi CLB. Cả nhà theo dõi & tham gia nhé! Chúc cả nhà luyện tập vui vẻ!