Hãy cùng gia đình và bạn bè tham gia Đêm Hội Trăng Rằm với màn múa lân đặc sắc, tiệc nhẹ, nhiều hoạt động thú vị, những quà tặng hấp dẫn và vô số ƯU ĐÃI ĐẶC BIỆT khi đăng kí Thẻ Hội Viên tại:

1. D.5 Club vào 17:30 T2 28/09/2015 
Địa điểm: CLB Quận 5, Tòa nhà Parkson Hùng Vương, Lầu 5, 126 Hùng Vương, phường 12, Q.5 
Liên hệ đặt chỗ: 0909 747 780 – Ms. Mỹ Tâm 

2. California Diamond Club  vào 17:30 T3 29/09/2015 
Địa điểm: CLB Quận 11, Tòa nhà Parkson Flemington, Lầu 5, 184 Lê Đại Hành, Phường 15, Q.11 
Liên hệ đặt chỗ: 0907 144 228 – Mr. Andy Lâm

3. Lim Tower Club vào 17h30 T4 30/09/2015
Địa điểm: CLB Quận 3, Tòa nhà Lim, Lầu 3, 158 Võ Văn Tần, Q.3
Liên hệ đặt chỗ: 097 5566 456 - Mr. Thắng Nguyễn
-----------------
Làm cuộc sống tốt đẹp hơn tại: http://lifestyle.cfyc.com.vn/