MINIGAME TẶNG VÉ XEM MUSCLE CONTEST TẠI LEEP ASIA 2017.
Muscle Contest sẽ diễn ra tại LEEP ASIA 2017 vào ngày 19/8 tại Nhà thi đấu Quân khu 7, Tp HCM với hạng mục Physique và Fitness Model dành cho cả nam và nữ. Cơ hội nhận vé xem những phần trình diễn hấp dẫn của các model chỉ với 3 bước:

📢 Like post vs Like fanpage California Fitness & Yoga Centers Vietnam
📢 Tag tên người sẽ đi cùng bạn vào comment.
📢 Chia sẻ post này ở chế độ public kèm hashtags: #Musclecontest #1908 #LEEPASIA2017 #Makinglifebetter #CFYCVN #XYMLB

5 cặp vé xem Muscle Contest sẽ dành cho 5 khán giả may mắn nhất, minigame sẽ kết thúc vào ngày 14/08/2017.
---
Cập nhật thông tin sự kiện:
LEEP ASIA: https://www.fb.com/leepasiavn
Muscle Contest: http://www.musclecontest.vn
#LEEPASIA #LEEPASIA2017 #CFYCVN #XYMLB #MakingLifeBetter