HỘI THẢO YOGA - DÒNG CHẢY NĂNG LƯỢNG VỚI MASTER KAMLESH 
Cùng trải nghiệm và hiểu rõ hơn sự phối hợp đồng bộ giữa hơi thở và động tác giúp mang lại nguồn năng lượng tối đa cho toàn bộ cơ thể.

Thời gian:
1.   12/12/2015 lúc 17:00 – 19:00   CLB California at the Waterfront (Yoga Studio)
2.   13/12/2015 lúc 17:00 – 17:00   CLB Lim (Studio 2) – CLB mới
3.   18/12/2015 lúc 16:00 – 18:00   CLB Q.5 (Yoga Studio)
4.   19/12/2015 lúc 17:00 – 19:00   CLB Pico (Yoga Studio 1)
5.   20/12/2015 lúc 16:00 – 18:00   CLB Vivo (Yoga Studio 2)

ĐÂY LÀ HỘI THẢO MIỄN PHÍ, CHỈ DÀNH RIÊNG CHO HỘI VIÊN CENTURYON 

Liên hệ đặt thảm ngay hôm nay tại quầy Lễ Tân! ;)
---------------
MUA 1 ĐƯỢC 5 - Chỉ với 499K sở hữu thân hình săn chắc, quyến rũ và nhận thêm 5 gói ưu đãi "siêu hoành tráng”. Đăng ký ngay tại! http://bit.ly/christmas-cfyc-888-social