Special offer for Vietnam Jungle Marathon Runners: 
• Free 14 days experience training at Centuryon or 1 month at California Fitness and Yoga Centers
For those who already signed up for VJM, CFYC offers a discount of 2.000.000VND at the time purchasing membership. Simply present your VJM proof of purchase (invoice or similar) at the act of purchase.

Ưu đãi dành cho các runner đăng ký tham gia Vietnam Jungle Marathon: 
• 14 ngày tập luyện chuẩn bị cho cuộc đua tại Centuryon hoặc 1 tháng tập luyện tại California Fitness & Yoga Centers
• Ưu đãi giảm 2.000.000 VND khi mua membership cho những thành viên tham dự giải VJM đến dự buổi Workshop. Chỉ cần xuất trình chứng thực về vé VJM của bạn tại Lễ tân của CFYC
----------------------------------------------------
You can sign up for this event here from now: https://goo.gl/BDrq8S

Please mind, tracker registration is mandatory. Limited spots available. First come first served. Be a good team mate and cancel your sign-up if you cannot attend the class.

Bạn có thể đăng ký sự kiện tại đây: https://goo.gl/BDrq8S

Lưu ý rằng bạn cần phải đăng ký do số lượng hạn chế, đừng ngại cho chúng tôi biết nếu bạn không thể tham gia.
----------------------------------------------------
⚠️ What?
Vietnam Jungle Marathon Kickoff Workshop

🌍 Where?
CFYC Somerset Westpoint, 02 Tay Ho, Ha Noi

⏰ When?
We start at 6PM (Thursday, 5 April 2018)
----------------------------------------------------
Workshop Information:
CFYC: What to pack, Nutrition & Hydration, Guidelines for Succes
Family Medical Practice: Injuries and Healthcare to Prevent Injuries
Topas: Overview of VJM2018 and Q&A

Thông tin Workshop:
CFYC: Cần mang gì cho cuộc đua, Dinh dưỡng và nước cho cơ thể, Hướng dẫn bài tập để chiến thắng
Family Medical Practice: Chấn thương và Cách chăm sóc cơ thể phòng tránh chấn thương
Topas: Tổng quan về VJM2018 và Giải đáp thắc mắc