Mรกy cรขu YUMISHI AD 4000-5000-6000-7000-8000-9000
MUA MรY TแบถNG 1 CฦฏแปC SHIMANO

Chuyรชn sฤn hรng khแปงng

Vแป : kim loแบกi
Lรตi: kim loแบกi
Mรu sแบฏc : ฤen 
Tay nรบm: cao su
Chแบฅt liแปu : hแปฃp kim nhรดm
Loแบกi : 12+1 ฤแบกn bแบกc
ฤแป cuแปn cฦฐแปc: 
๐ก๐ก๐ก๐ก๐ก๐ก
AD 4000- 280k/ tแบฃi 10kg
AD 5000- 290k/ tแบฃi 13kg
AD 6000- 300k / tแบฃi 16kg
AD 7000- 310k/ tแบฃi 19kg
Ad 8000- 350k/ tแบฃi 23kg
AD 9000-360k / tแบฃi 25kg
ฤแป cuแปn cฦฐแปc dฦฐแปi 485m

Kiแปm tra hรng xong mแปi thanh toรกn
Hรng hฦฐ hแปng. Ko ฤรบng hรฌnh vร quแบฃng cรกo . Khรกch cรณ thแป ฤแปi trแบฃ miแปn phรญ

Ib hoแบทc lh 0168.5421255