Phao Nano
Mới về loạt phao Nano chuyên diếc chép đánh nước sâu
Toàn hàng đẹp, chất liệu nano,độ bền cao.
Liên hệ : 0986.368.741
Đ/c : Số 121 Đồng Hòa, Kiến An, Hải Phòng.
(X - 12) Giá : 220.000 đ /1 bộ
Số 1 ( màu trắng ) | Số 2 ( màu hồng ) | Số 3 ( màu vàng )
Chiều dài tổng thể : 48 cm | 48.5 cm | 49 cm 
Chiều dài bầu phao : 5.5 cm | 6 cm | 6.5 cm
Tiết diện bầu phao : 11.2 mm | 11.5 mm | 11.8 mm
Chiều dài tăm : 25.5 cm
Chiều dài anten : 17 cm
Trọng lượnng : 0.99g | 1.10g | 1.17g
Tải chì : 1.74g | 2.22g | 2.86g