Thanh lý..........................................
Toàn bộ số đồ này không tác riêng bán lẻ

Thước : 90 cái (12k/1 chiếc) = 1.080.000 vnđ
Hộp phao : 10 chiếc (95k/ 1 chiếc) = 950.000 vnđ
Hộp thẻo : 16 hộp (58k/ 1 hộp) = 928.000 vnđ
Đèn Flash : 22 chiếc (15k / 1 chiếc) = 330.000 vnđ
Gỡ lưỡi cá : 85 chiếc (4k/ 1 chiếc) = 340.000 vnđ
Cước link 1.0 : 10 cuộn (35k/ 1 cuộn) = 350.000 vnđ
Cước link 1.5 : 10 cuộn (36k/ 1 cuộn) = 360.000 vnđ
Cước trục : 15 cuộn (25k/ 1 cuộn) = 375.000 vnđ
Mặt vợt 35 : 3 chiếc (60k/ 1 chiếc) = 180.000 vnđ
Cán vợt carbon : 10 chiếc (140k/1 chiếc ) = 1.400.000 vnđ
Quấn cần : 175 cái (8k/ 1 cái) = 1.480.000 vnđ
Phao vương miện vua xanh : 60 cây  (50k/ 1 cây) = 3.0000.0000 vnđ
Phao vương miện vua hồng : 24 cây (45k/ 1 cây) = 1.080.000 vnđ
Phao nano trắng : 46 cây (15k/1 cây) = 690.000 vnđ
Cỏ : 51 cây (18k/ 1 cây) = 918.000 vnđ
Bảng phao : 2 chiếc (95k/ 1 bảng) = 190.000 vnđ
Đèn câu đêm : 6 chiếc fullbox (250k /1 chiếc) = 1.500.000 vnđ

Đây là giá đã order về tay, mọi người có thể xem trực tiếp trên các website bán hàng của Alibaba như taobao, 1688, tmall, 53shop.... và tự tính sẽ biết
Tổng tiền hàng đồ câu là : 15.150.000 vnđ 
Tặng:
- 01 bộ phao lông công (75 tệ) trị giá order là 240.000 vnđ
- khoảng 10 ghim rút thẻo 130k , 5 gói hạt chặn 3.000 hạt 300k

Nhận ký gửi và order hàng taobao, 1688 cho các shop buôn:
2%, 25k/1 kg về kho Hải Phòng, tỷ giá TB ~ : 3.500
(Do thời gian tết, nên không order lẻ cần câu, tránh bị dập gãy)
Địa chỉ kho Việt Nam: Số 121 Đồng Hòa, Kiến An, Hải Phòng.
Địa chỉ kho TQ : 广西防城港市东兴市建设街32号

Liên hệ: 0986.368.741