Cùng mình theo đuổi đam mê đầu tháng phấn đấu nào mn
10 món hàng chỉ với 420k combo đủ loại ạ 
1 : cần shimano  3m6 trắng đẹp như ngọc trinh ạ 
2 : máy YA 5000 ( 5 đạn bạc cực mượt ) 
3 : cước câu tiaga ( số nào tùy mn ạ ) 
4 : chuông cá 
5 : lưỡi lancer . hoặc thay vào lưỡi lục , tùy ae chọn ạ 
6 ; 1 nhái giả 
7 : 1 phao kim
8 : hạt chặn 
9 : linh cắm phao 
10 : kìm gỡ cá 
VÀ NHẬN SỈ BUÔN giá cả phù hợp , LẺ mọi người giải trí cùng mình đầu tháng nào nào . lh : 01627253443