SIÊU BẠO LỰC 
Cùng mình theo đuổi đam mê đầu tháng phấn đấu nào mn
7 món hàng chỉ với 400k combo đủ loại ạ 
1 : cần shimano siêu bạo lực 2m7 ( đủ số mét nào cũng có )
2 : máy YA 5000 ( 5 đạn bạc cực mượt ) 
3 : cước câu tiaga ( số nào tùy mn ạ ) 
4 : chuông cá 
5 : lưỡi lancer . hoặc thay vào lưỡi lục , tùy ae chọn ạ 
6 ; 1 nhái giả 
7 : 1 phao kim
VÀ NHẬN SỈ BUÔN giá cả phù hợp , LẺ mọi người giải trí cùng mình đầu tháng nào nào . lh : 01627253443