XIN CHÀO CÁC CỤ Ạ 
EM BÁN MÁY XAY ỐC LOẠI QUAY TAY VÀ CHẾ MOTER... SỐ ĐIỆN THOẠI : 0914603053 , 01684758186 ( EM TÊN TUẤN )
LOẠI QUAY TAY GIÁ 500 NGHÌN 
LOẠI MOTER GIÁ 2 TRIỆU 500 NGHÌN 
ĐỊA CHỈ : ĐÔNG MỸ - THANH TRÌ - HÀ NỘI 
EM LÀM LOẠI MÁY NÀY ĐƯỢC 1 NĂM NAY RỒI NÊN CÁC CỤ YÊN TÂM VỀ ĐỘ UY TÍN VÀ CHẤT LƯỢNG NHÉ
CÁC CỤ MUA ĐỂ LẠI SỐ ĐIỆN THOẠI EM SẼ SẼ GỌI ĐIỆN LẠI Ạ
SHIP TOÀN QUỐC ( EM KHÔNG CHỊU PHÍ SHIP NHÉ CÁC CỤ ) 
SĐT : 0914603053 , 01684758186
Đường link máy quay tay vận hành : https://www.facebook.com/100013415190058/videos/pcb.301615983628906/301615823628922/?type=3&theater 
Đường link máy moter vận hành : https://www.facebook.com/100013415190058/videos/pcb.348489938941510/348489078941596/?type=3&theater 
Đường link máy moter vận hành : https://www.facebook.com/100013415190058/videos/pcb.348489938941510/348489115608259/?type=3&theater