Thể theo nguyện vọng, thanh lý từng miếng một cho anh em dễ chia :
Đầu tiên là phao, hộp đựng phao, giá đã thay đổi từ 2-3k / 1 cây. Đây là giá ôm lô chứ không phải là giá bán lẻ nhé

Phao vương miện vua xanh : 60 cây  (55k/ 1 cây) = 3.3000.0000 vnđ
Phao vương miện vua hồng : 24 cây (50k/ 1 cây) = 1.200.000 vnđ
Phao nano trắng : 46 cây (18k/1 cây) = 828.000 vnđ
Cỏ : 51 cây (20k/ 1 cây) = 1.020.000 vnđ
Bảng phao : 2 chiếc (100k/ 1 bảng) = 200.000 vnđ
Hộp phao : 10 chiếc (100k/ 1 chiếc) = 1.000.000 vnđ

Tổng là : 7.500.000
Liên hệ : 0986.368.741