โโโCOMBO SIรU Rแบบ 350Kโโโโ
1 CแบฆN MรY ฤแบถC 2.7 HOแบถC 1 CแบฆN RรT 3M6
1 MรY YOLO KIM LOแบI 3000
1 Bแป LฤNG Xร
1 KHรA CแบฆN
20 VIรN HแบT CHแบถN
3 VIรN CHร
1 HแปP CฦฏแปC 100M 
๐๐๐COMBO SIรU Rแบบ 310K๐๐๐
1 CแบฆN ฤแบถC 2M7
1 MรY NL-3000 
1 Bแป LฤNG Xร
1 KHรA CแบฆN
20 VIรN HแบT CHแบถN
3 VIรN CHร
1 HแปP CฦฏแปC 100M
QUร Rแบบ SO VแปI Sแป TIแปN CรC AE Bแป RA PHแบขI K แบ. AE ฤแบถT HรNG COMMENT IB HOแบถC LIรN Hแป QUA Sแป 01627422431 แบ
BรN E NHแบฌP TแบI GแปC NรN GIร Cแบข YรN TรM HรNG HรNG BแปN Vร ฤแบธP 
BรN E KHUYแบพN KHรCH AE KIแปM TRA TRฦฏแปC KHI NHแบฌN HรNG แบ