Em chào các bác. Nhà em mới về Rất nhiều loại máy câu cho các bác chọn ạ.
Tất cả anh em sẽ đc giảm 40k tiền ship khi các bác mua hàng tại link: https://shopee.vn/docaucagiangnam

1. Số 1 - Máy câu ngang Tokushima Icebel nồi đồng cối đá – Giá 475k
2. Số 2: Tên sản phẩm: Máy câu cá YoLo TFC-5000 hàng chính hãng – Giá 185k
3. Số 3 – Máy câu MS 5000 – Giá 265k
4. Số 4 – Máy câu TF 9000 giá 485k /   TF 1000 giá 505k  / TF11000 giá 530k
5. Số 5 – Máy câu EU 7000 giá 520k
6. Số 6 – CL 6000 Giá 210k
7. Số 7 -  FB 5000 giá  375k
8. Số 8 – DFB 6000 giá 235k
9. Số 9 -  AD 9000 giá 455k
10. Số 10 – BC 6000 giá 450k
11. Số 11 –  LC 6000 giá 215k
12. Số 12 - AD 6000 giá 315k
13. Số 13 – Máy ngang LV201 – Giá 420k
14. Số 14 – Máy ngang LV100 – Giá 450k
15. Số 15 – Máy TF 8000 giá 430k
16. Số 16 – Máy EU 5000 giá  470k

Em cám ơn các bác đã ủng hộ. 
SĐT liên hệ: 098.4078.602