Có mấy món cần thanh lý:

- Cần TICA 4,5m mới mua, câu đc 3 ca...mới 99,9%.  Cần đã hạ pát NS7 và bọc màng co
Mua 2600k + Mua pat hạ + bọc màng co 300k 
Tổng 2900k bán 2200k

- Cần Enclav 4,25m BX T mới mua hơn 600k
Bán 450k. Câu 2 ca mới 99%

- Máy EU 4000 mới mua 8/1 mới câu 1 ca...mua hơn 420k bán 350k

Tổng 3 món = 3000k có fix nhẹ nếu mua hết 3 món.

Cụ nào yêu thì mang xèng qua mà cưới ....

Có gì mới các cụ IB .....

http://docauquynhchi.com/product-product-detail-6806_12372.html

Xin chân thành cám ơn !