HOT HOT HOT
Dòng máy size lớn với thiết kế chuyên biệt để câu cá lớn :
- Cối hợp kim nhôm cao cấp - cốt to,nòng nông,vòng tua thấp (4.6)  tạo lực kéo lớn ( lên tới 8-13kg)
- Tay quay kim loại chắc chắn,bền bỉ
- Thân làm bằng chất liệu Graphite cao cấp tăng cường khả năng chịu lực.
- Thiết kế đặc biệt với số bạc đạn lên tới 12 +1  tạo độ mượt và êm ái khi hoạt động.
Model : Yomores 
Bearing : 12+ 1 
Spool :  Aluminium
Gear ratio: 4.6:1
Trọng lượng: 760gr
Sức chứa dây:0.4/300, 0.5/200, 0.6/130
Kích thước chiều dài/chiều rộng/cao/chân: 17/14.5/10/7.5
Nhãn hiệu : Yumoshi
TF 8000: 500k - tải dưới 18kg
TF 9000: 520k - tải dưới 23kg
TF 10000: 540k - tải dưới 25kg
TF 11000: 560k - tải dưới 28kg

Ship cod toàn quốc : 30k
Liên hệ: 01669910010