Tập hợp tạp nham :)) lấy gì xin mời cứ inbox nhé
- Cần daiwa nội địa Trung Quốc : 1070k (3m6) - 1170 (4m5)
- Cần tay 2h Trung Quốc : 235k (3m6) - 255 (4m5)
- Rọng cá Daiwa 40*2m = 250k
- Phao cỏ : 150k vnđ / 1 bộ ( 3 cây )
- Phao lông công : 315k / 1 hộp ( 3 cây )
- Chống cần 2m1 : 75k / 1 chiếc
- Hộp trục 12 : 85k / 1 hộp
- Hộp phao gỗ 55cm : 150k / 1 hộp
- Thước 50cm = 20k / 1 chiếc
- Ghim rút thẻo = 17k / 1 chiếc
- Trục 2.0 daiwa 100m = 40k / 1 cuộn
- Link Fluorcarbon 1.0 , 1.5 - 118m = 70k / 1 cuộn
- Hộp đa năng = 150k / 1 hộp
- Hộp thẻo = 70k / 1 hộp
- Cán vợt carbon 2m1 = 200k
- Mặt vợt daiwa 35 = 120k , 40 = 135k
Liên hệ : 0986.368.741
Đ/c : Số 121 Đồng Hoà, Kiến An, Hải Phòng
Like page : https://facebook.com/docauhaiphong