https://www.facebook.com/docauhaiphong/

1. Cần tay Gamakatsu
Độ cứng: 6H
-----3m6------Giá: 980.000 vnđ
- Số lóng: 4
- Nặng : 98g
- Ngọn: 1.3mm
- Cán : 16.7mm
-----4m5------Giá: 1.100.000 vnđ
- Số lóng: 5
- Nặng : 133g
- Ngọn: 1.3mm
- Cán : 18.7mm

2. Cần tay Daiwa
Độ cứng: 3H
-----3m6------Giá: 900.000 vnđ
- Số lóng: 4
- Nặng : 78g
- Ngọn: 1mm
- Cán : 15.5mm
-----4m5------Giá: 1.000.000 vnđ
- Số lóng: 5
- Nặng : 100g
- Ngọn: 1mm
- Cán : 17.5mm

3. Phao cỏ 
Chất liệu : Cỏ lau
Phương trình sản xuất: Thủ công
Nghệ nhân: 茅草王 ( Thatch King )
Giá: 140.000 vnđ / 1 bộ ( 3 cây )

4. Hộp đa năng
Độ dài : 55cm
Giá : 150.000 vnđ / 1 hộp

Liên hệ : 0986.368.741
Đ/c : Số nhà 121 Đồng Hòa, Kiến An, Hải Phòng.