🐩 🐩 Nhìn boss tắm có yêu không nè <3 
➡ Liên hệ ngay Petcity để đặt lịch Spa cho Boss nhé 😘
🌟 Tắm thả ga - Không lo về giá 🛀 🛀 🛀 /
✂ Combo cắt tỉa < 2kg: 225.000đ
✂ Combo cắt tỉa 2 - 5 kg: 315.000đ
✂ Combo cắt tỉa 5 - 10 kg: 450.000đ
💓 Mừng sinh nhật Petcity 3 tuổi - GIẢM NGAY 20% dịch vụ spa cho thú cưng từ 7 - 9/10.
LET'S GO  😍 😍 😍 
---------------------------------------------------
Petcity Grooming - Dịch vụ Tắm và Cắt Tỉa thời trang thú cưng 
📞 Gọi ngay: 04 66809854 - 04 39332727
🏠 Địa chỉ: Số 5A, ngõ Phan Chu Trinh, Hoàn Kiếm, Hà Nội
#Petcity #Grooming #Petspa