🌺🌺 ĐỒ TẾT #MÊ_LY -!! BOSS XINH #HẾT_Ý  🐩🐩
🎉🎊 HÀNG VỀ !!! HÀNG VỀ RỒI !!!!!!!!! 😍😍
🙏💥 Thật không bõ công chờ mong bấy lâu quần áo #Tết cho các Boss đã về đẹp VÔ CÙNG và cũng xinh HẾT NẤC.
💟 Tết này mà diện đồ Petcity xuống phố chắc chắn là nổi bật nhất rồi 😎😎
🏍️ Ghé Petcity mua đồ diện tết cho Boss ngay thôi kẻo TẾT đến nơi rồi!!!!! 🐩🐩
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 10 Hàm Long - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
➡️ Web: www.petcity.vn
➡️ Hotline: 19002214 - 098 761 2727
PetCity: Hệ thống cửa hàng đồ cho thú cưng hàng đầu Việt Nam