Chúng mình có hẹn với các Sen tại TP.Hồ Chí Minh vào ngày mai <3

Sáng mai 22/10 chúng mình sẽ livestream tư vấn và giới thiệu những dòng sản phẩm hiện đang có mặt trên hệ thống của PetCity <3

Những Sen nào chưa tới trực tiếp tại cửa hàng thì cùng hóng livestream của chúng mình để "mục sở thị" nhé 🤣🤣🤣

---------------------------
📞 Hotline: 1900 1287 - 098 761 2727 
>> Website: www.petcity.vn 
---------------------------
PetCity: Hệ thống cửa hàng đồ cho thú cưng hàng đầu Việt Nam