Chào mừng ngày mới năng động, Petcity gửi tới chương trình
🌞 ĐẾN CỬA HÀNG NGAY - QUÀ TẶNG TRAO TAY 🌞 
Còn những ai chưa nhận được quà của Petcity ngày Khai trương ạ? Hãy cho tôi thấy cánh tay của các bạn đi nào 😆

Vì có nhiều sen nhắn tin cho Petcity nói rằng vẫn chưa có cơ hội nhận quà vì 2 ngày cuối tuần bận rộn không tranh thủ đi chơi Khai trương đươc.🐾 .🐾 .🐾 
💦Vì thế, Petcity quyết định dành tặng thêm: 
🍭100 phần quà bốc thăm may mắn nữa cho 100 khách hàng cuối cùng, cứ tham gia là chắc chắn có quà các sen nhé
🍭 Rất nhiều các sản phẩm giảm giá tới hết ngày 16/06
Chú ý: Ngoài những hình ảnh minh họa được đưa ra dưới đây, còn rất nhiều quà khác nha các bạn
------------------------------
- Thời gian: 10/06 - 16/06
- Địa điểm: Petcity 188 Cộng Hòa, P12, Tâ Bình, Tp.HCM
- Tel: 08 3811 2799 | Mobile: 098 761 2727
>> Chi tiết chương trình xem tại: https://goo.gl/RYZYbc
-------------------------------
" Petcity - Hệ thống cửa hàng đồ cho chó mèo, thú cưng lớn nhất Việt Nam có mặt tại Hà Nội - HCM - Đà Nẵng & Hải Phòng"
Website: www.petcity.vn