Kênh đặt hàng: website http://www.petcity.vn/
Hotlne  0987612727 - 0439310777

Hà Nội: 5A Ngõ Phan Chu Trinh,Hoàn Kiếm - Tel: 04 39332727
56A Ngọc Khánh, Quận Ba Đình - Tel : 04 3724 7462
208 Nguyễn Trãi,P.Trung Văn,Nam Từ Liêm- Tel:04 35537272
345 Phố Vọng, Quận Hai Bà Trưng - Tel: 04 36281717
 67 Thụy Khuê, Quận Tây Hồ, HN - Tel: 04 38472727
254 Ngô Gia Tự, Quận Long Biên - Tel: 04 36522727

 Tp.HCM: Lý Chính Thắng, Quận 3
117A Cộng Hòa,P12, Q.Tân Bình - Tel : 08 3811 0090
16A Đinh Tiên Hoàng,Đa Kao,Q.1- Tel : 08 39112106

Tp.Hải Phòng : 44 Tô Hiệu, Quận Lê Chân - Tel : 031 3610 183

Tp.Đà Nẵng: 19 Hải Phòng, Q.Hải Châu- Tel: 0511 3646 727