HÓT HÒN HỌT !!!!!!
Chủ nhân 3 cặp vé xem phim AGE ICE: COLLISION COURSE cuối cùng cũng đã lộ diện
Cùng chúc mừng những khách hàng may mắn của Petcity nào.
 - 303KH009638 - Tran Hoang Giang - 109/6 Nguyen Binh Khiem, F.Dakao, Q1. SĐT: 0903746212
 - 303KH006269 - CHỊ Mai Hoa - SĐT: 0932678986
 - 309KH003152 - Nguyễn Thị Dư - 42/210D1 đường Hoàng Hoa Thám, Bình Thạnh, HCM. SĐT: 0945792643.
>> Petcity xin gửi lời chúc mừng đến 3 khách. Petcity sẽ liên hệ và trao giải cho 3 khách hàng một cách sớm nhất.
>> Rất mong có sự đồng hành của các bạn trong thời gian sắp tới với những chương trình SIÊU COOL.
-----------------------------------------------
Petcity - Hệ thống siêu thị hàng đầu cho thú cưng.
Website: www.petcity.vn
Hotline HCM: 0835 260 717 - Hotline HN: 0987612727