🎉🎉Ưu đãi đặc biệt – Quà tặng hấp dẫn🎁🎁
⛄☃️Trong những ngày đông lạnh ơi là lạnh như thế này, thì giữ gìn sức khỏe cho Boss là điều cực kỳ quan trọng 
Tháng 1️⃣️2️⃣️ này Petcity mang đến chương trình về sản phẩm Me-o và Smartheart vô cùng hấp dẫn 🤗🤗
🔥Giảm 10% các sản phẩm Me-0 và Smartheart >1 kg áp dụng trên tòan hệ thống cửa hàng của Petctiy
🛑Đặc biệt tại Hà nội Sen mua hàng vừa được giảm giá lại còn được tặng thêm quà nữa nha
✳️Tặng xẻng cho 100 khách hàng đầu tiên khi mua Cát vệ sinh Me-o  
✳️ Mua thức ăn Me-0 > 1kg tặng 1 Me-o thường 80g or 1 Me-o kitten 100g or 1 Cat treat  50g
✳️ Mua thức ăn Smartheart > 1 kg tặng 1 Smartheart Adult 100g or 1 Smartheart beef milk flavor 100g
⏰ Thời gian: 10-15/12/2017
🚫 Chương trình áp dụng cho cả Offline và Online
Cuối tuần mà dẫn Boss đi mua sắm tại Petctity thì còn gì vui hơn nữa => Petcity 
====================
HỆ THỐNG CỬA HÀNG PETCITY TRÊN TOÀN QUỐC
1. 174 Kim Mã - Ba Đình - Hà Nội - 024. 32444824
2. Số 5A Ngõ Phan Chu Trinh - Hoàn Kiếm - Hà Nội - 024 3933 2727 
3. 125 Trường Chinh - Thanh Xuân - Hà Nội - 024 3218 1752
4. 254 Ngô Gia Tự - Long Biên - Hà Nội - 024 3652 2727
5. Số 208 Nguyễn Trãi - Hà Đông - Hà Nội - 024 3553 7272
6. 250/3 Lý Chính Thắng - Quận 3 - TPHCM - 028 3526 0717
7. 188 Cộng Hòa - Phường 12 - Quận Tân Bình - TPHCM - 028 3811 2799
8. 44 Tô Hiệu - Q.Lê Chân - Hải Phòng - 0225 3610 182
9. 19 Hải Phòng - Quận Hải Châu - Đà Nẵng - 0236 3646 727
====================
 ➡️ Web: www.petcity.vn
 ➡️ Hotline: 19002214 - 098 761 2727