Có ai muốn học tán gái không?hihi

B ... Ê ku. !
G ... gì vậy , anh gọi em đấy à?
B ... chứ còn ai nữa ...
G ... nhưng em là con gái mà

B ... ừ.! biết thế , nhưng anh gọi thằng ku nhà anh mà
G ... Ơ ... không hiểu
B ... Thì là đó ... đó ... hì
G ... hics ... không nói là giận à nhaaa ...
B ... à ... à ... ừm ... này em ... làm mẹ của các con anh nhaaa ...
G ... Ơ ... anh này ! ...
B ... gì nào!
G ... người ta ngượng 
B ... vậy thì thui quay đi ... 

G ... không mà , e đồng ý ...... 
B... moaz . iêu thế chứ  ... moaz moaz moaz