🐶 Dịch vụ Pet Grooming của PetCity là dịch vụ Tắm - Spa cho thú cưng bao gồm:

1. Tắm trị liệu khử mùi hôi, dưỡng dầu xả mềm mượt 
2. Vệ sinh tai
3. Sấy và Chải tơi lông
4.Cắt mài móng 
5. Dịch vụ gỡ rối và chải lông rụng 

Thời gian nhận thú cưng :  Buổi sáng
Thời gian spa và tắm : 1h chiều - 7h chiều 
Địa chỉ: 5A Ngõ Phan Chu Trinh - Hà Nội.

Các bạn có thể gửi thú cưng của mình ở tại PetCity và nhận lại khi đã xong việc 
Dịch vụ Grooming của PetCity - cùng bạn chăm sóc thú cưng sạch sẽ khỏe mạnh toàn diện !!

Thông tin chi tiết chương trình: http://goo.gl/p8RO1N