[KHÓ] Mini Junior or Kitten 36
Hai mặt hàng thức ăn HOT của Petcity là Royal Canin Mini Junior (dành chó dưới 1 tuồi thuộc giống dưới 10kg) và Royal Canin Kitten 36 (dành cho mèo dưới 1 tuối) 
Petcity  chỉ được chọn giảm giá 1 mặt hàng thoai :3. Các mems thích mặt hàng nào được giảm giá? Giúp ads lựa chọn nha <3 
Cmt: Tên (1 trong 2 mặt hàng) và địa điểm Petcity bạn muốn giảm giá (Hà Nội, Hải Phòng, Đà Nẵng hay Hồ Chí Minh) 
http://www.petcity.vn/thuc-an-kho-royal-canin-mini-junior-800g/p1500.html
http://www.petcity.vn/royal-canin-kitten-36-400g/p1203.html
Xin cám ơn và hậu tạ 

===================================
PetCity.vn - Hệ thống siêu thị đồ thú cưng, chó mèo hàng đầu Việt Nam
1/ Hà Nội: 5A Ngõ Phan Chu Trinh,Hoàn Kiếm - Tel: 04 39332727
2/ Hà Nội : 56A Ngọc Khánh, Quận Ba Đình - Tel : 04 3724 7462
3/ HN:208 Nguyễn Trãi,P.Trung Văn,Nam Từ Liêm- Tel:04 35537272
4/ Hà Nội : 345 Phố Vọng, Quận Hai Bà Trưng - Tel: 04 36281717
5/ Hà Nội: 67 Thụy Khuê, Quận Tây Hồ, HN - Tel: 04 38472727
6/ Hà Nội: 254 Ngô Gia Tự, Quận Long Biên - Tel: 04 36522727
7/ Tp.HCM: 117A Cộng Hòa,P12, Q.Tân Bình - Tel : 08 3811 0090
8/ Tp.HCM: 16A Đinh Tiên Hoàng,Đa Kao,Q.1- Tel : 08 39112106
9/ Tp.Hải Phòng : 44 Tô Hiệu, Quận Lê Chân - Tel : 031 3610 183
10/ Tp.Đà Nẵng: 19 Hải Phòng, Q.Hải Châu- Tel: 0511 3646 727